FROM python:3.12-slim

WORKDIR /var/app/current

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    netcat-traditional \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install setuptools explicitly before any other packages
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Copy requirements first to leverage Docker cache
COPY requirements.txt requirements-eb.txt ./
RUN pip install --no-cache-dir -r requirements-eb.txt

# Copy project files
COPY . .

# Create directories
RUN mkdir -p /app/static
RUN mkdir -p /var/app/current/static
RUN mkdir -p /var/app/current/media
RUN mkdir -p /var/app/current/logs

# Configure the application
ENV DJANGO_SETTINGS_MODULE=pyfactor.settings_eb
ENV PYTHONPATH=/var/app/current:$PYTHONPATH
ENV STATIC_ROOT=/app/static

# Set up health check endpoint
EXPOSE 8000

# Create a symbolic link between the two static directories
RUN ln -sf /var/app/current/static/* /app/static/

# Run the application with gunicorn
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "pyfactor.wsgi:application"]
