# Staging Dockerfile - Self-contained version for Render
# Downloads code from GitHub to ensure correct structure
# Updated: 2025-09-13

FROM node:18-alpine

# Install dependencies
RUN apk add --no-cache libc6-compat git

# Install pnpm
RUN npm install -g pnpm@8.15.3

# Set working directory
WORKDIR /app

# Clone the repository and get the frontend code
RUN git clone --depth 1 --branch staging https://github.com/Dott-Application/projectx.git /tmp/repo && \
    cp -r /tmp/repo/frontend/pyfactor_next/* . && \
    rm -rf /tmp/repo

# Install dependencies
RUN pnpm install

# Build arguments
ARG NEXT_PUBLIC_API_URL=https://dott-api-staging.onrender.com
ARG NEXT_PUBLIC_BASE_URL=https://staging.dottapps.com
ARG NEXT_PUBLIC_BACKEND_URL=https://dott-api-staging.onrender.com
ARG NEXT_PUBLIC_AUTH0_DOMAIN=dev-cbyy63jovi6zrcos.us.auth0.com
ARG NEXT_PUBLIC_AUTH0_CLIENT_ID=9i7GSU4bgh6hFtMXnQACwiRxTudpuOSF
ARG NEXT_PUBLIC_AUTH0_AUDIENCE=https://api-staging.dottapps.com
ARG AUTH0_SECRET
ARG AUTH0_BASE_URL=https://staging.dottapps.com
ARG AUTH0_ISSUER_BASE_URL=https://dev-cbyy63jovi6zrcos.us.auth0.com
ARG AUTH0_CLIENT_ID=9i7GSU4bgh6hFtMXnQACwiRxTudpuOSF
ARG AUTH0_CLIENT_SECRET
ARG NEXT_PUBLIC_CRISP_WEBSITE_ID
ARG NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
ARG NEXT_PUBLIC_GOOGLE_MAPS_API_KEY
ARG NEXT_PUBLIC_ENVIRONMENT=staging
ARG NEXT_PUBLIC_SHOW_STAGING_BANNER=true

# Environment variables
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_OPTIONS="--max-old-space-size=3584"
ENV PORT=10000
ENV HOSTNAME="0.0.0.0"

# Build the application
RUN pnpm build

# Create non-root user
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Change ownership
RUN chown -R nextjs:nodejs /app

# Switch to non-root user
USER nextjs

# Expose port
EXPOSE 10000

# Start the application
CMD ["pnpm", "next", "start", "-p", "10000"]