import { NextResponse } from 'next/server';
import { isPublicRoute } from '@/utils/authUtils';

// Global middleware for all routes
export async function middleware(req) {
  const { pathname } = req.nextUrl;
  
  // Short-circuit ONLY for the specific API routes we need to bypass tenant isolation
  if (pathname === '/api/auth/session' || pathname === '/api/health' || pathname === '/api/user/profile') {
    console.log(`[Middleware] Bypassing tenant check for essential API route: ${pathname}`);
    return NextResponse.next();
  }
  
  console.log(`[Middleware] Processing request for: ${pathname}`);
  
  // Handle public routes (no auth required)
  if (isPublicRoute(pathname)) {
    console.log(`[Middleware] Public route detected: ${pathname}`);
    return NextResponse.next();
  }
  
  // For API routes that might need tenant isolation, check tenant ID
  if (pathname.startsWith('/api/')) {
    const tenantId = 
      req.nextUrl.searchParams.get('tenantId') ||
      req.cookies.get('tenantId')?.value ||
      req.cookies.get('businessid')?.value;
      
    if (!tenantId) {
      console.log(`[Middleware] API route missing tenant ID: ${pathname}`);
      // For API routes without tenant ID, return 403 - PRESERVING TENANT ISOLATION
      return NextResponse.json({ error: 'Tenant ID required' }, { status: 403 });
    }
  }
  
  // For other routes, check for tenant ID
  const tenantId = 
    req.nextUrl.searchParams.get('tenantId') ||
    req.cookies.get('tenantId')?.value ||
    req.cookies.get('businessid')?.value;
  
  // If no tenant ID and not in a tenant path, allow it through (will be handled by app/page.js)
  if (!tenantId && !pathname.startsWith('/tenant/')) {
    console.log(`[Middleware] Non-tenant route: ${pathname}`);
    return NextResponse.next();
  }
  
  // If we have a tenant ID but not in the tenant path, redirect to the tenant path
  if (tenantId && !pathname.startsWith('/tenant/')) {
    console.log(`[Middleware] Redirecting to tenant path: /tenant/${tenantId}`);
    return NextResponse.redirect(new URL(`/tenant/${tenantId}`, req.url));
  }
  
  // Continue to the route
  return NextResponse.next();
}

// Configure which paths this middleware is run for - INCLUDE API paths to maintain tenant isolation!
export const config = {
  matcher: [
    /*
     * Match all paths except for:
     * 1. /_next/ (Next.js internals)
     * 2. Static assets
     */
    '/((?!_next/static|_next/image|favicon.ico|robots.txt|public/|assets/).*)',
  ],
};
