/**
 * @type {import('next').NextConfig}
 */
const nextConfig = {
  // Configure rewrites for API proxy
  async rewrites() {
    return [
      // These specific routes are handled by the Next.js app
      {
        source: '/api/auth/session',
        destination: '/api/auth/session',
      },
      {
        source: '/api/health',
        destination: '/api/health',
      },
      {
        source: '/api/user/profile',
        destination: '/api/user/profile',
      },
      // All other API requests go to the backend
      {
        source: '/api/:path*',
        destination: `${process.env.BACKEND_API_URL || 'https://127.0.0.1:8000'}/api/:path*`,
      },
    ];
  },
  
  // Image optimization
  images: {
    domains: ['example.com'],
  },
  
  // Environment config
  env: {
    APP_ENV: process.env.APP_ENV || 'development',
  },
};

module.exports = nextConfig;
