'use client';

import React, { Suspense, lazy, useState, useRef, useEffect, useCallback, useMemo } from 'react';
import HRReportManagement from '../forms/HRReportManagement';
import dynamic from 'next/dynamic';

import ErrorBoundary from './ErrorBoundary';
// Remove the direct imports and replace with lazy loading
// import { TransportDashboard, VehicleManagement } from './transport';

// Empty loading component (removed spinner)
const LoadingComponent = () => (
  <div className="py-4 flex items-center justify-center">
    <div className="animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500"></div>
    <span className="ml-2 text-gray-600">Loading component...</span>
  </div>
);

// Add a custom error fallback component
const ErrorFallback = ({ error, componentName, retry }) => (
  <div className="p-4 border border-red-200 rounded-md bg-red-50 text-red-800">
    <h2 className="text-lg font-medium">Failed to load {componentName}</h2>
    <p className="text-sm mt-2">{error.message}</p>
    {retry && (
      <button 
        onClick={retry} 
        className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
      >
        Try Again
      </button>
    )}
  </div>
);

// Check component availability in a safer way without using direct imports
console.log('[RenderMainContent] Preparing to load components');

// Enhanced lazy load with retry
const enhancedLazy = (importFn, componentName) => {
  return React.lazy(() => {
    return importFn().catch(err => {
      console.error(`Error loading ${componentName}:`, err);
      return {
        default: (props) => (
          <ErrorFallback 
            error={err} 
            componentName={componentName} 
            retry={() => window.location.reload()}
          />
        )
      };
    });
  });
};

// Content Wrapper component
const ContentWrapper = ({ children, className = '' }) => (
  <div className={`flex-grow w-full h-full m-0 p-2 sm:p-3 md:p-4 flex flex-col box-border overflow-auto relative z-10 main-content-wrapper ${className}`}>
    {children}
  </div>
);

// Lazy load all components with enhanced error handling
const CustomerList = enhancedLazy(() => import('./lists/CustomerList.js'), 'Customer List');
const InvoiceTemplateBuilder = enhancedLazy(() => import('./forms/InvoiceTemplateBuilder.js'), 'Invoice Template Builder');
const TransactionForm = enhancedLazy(() => import('../../createNew/forms/TransactionForm.js'), 'Transaction Form');
const TransactionList = enhancedLazy(() => import('./lists/TransactionList.js'), 'Transaction List');
const ReportDisplay = enhancedLazy(() => import('./forms/ReportDisplay.js'), 'Report Display');
const BankingDashboard = enhancedLazy(() => import('./forms/BankingDashboard.js'), 'Banking Dashboard');
const AnalysisPage = enhancedLazy(() => import('./forms/AnalysisPage.js'), 'Analysis Page');
const InvoiceDetails = enhancedLazy(() => import('./forms/InvoiceDetails.js'), 'Invoice Details');
const CustomerDetails = enhancedLazy(() => import('./forms/CustomerDetails.js'), 'Customer Details');
const RenderForm = enhancedLazy(() => import('./RenderForm.js').then(m => ({ default: m.default || m })), 'Render Form');
const ProductManagement = enhancedLazy(() => import('./forms/ProductManagement.js'), 'Product Management');
const CreateProductManagement = enhancedLazy(() => import('./forms/CreateProductManagement.js'), 'Create Product Management');
const SalesProductManagement = enhancedLazy(() => import('./forms/SalesProductManagement.js'), 'Sales Product Management');
import SalesServiceManagement from './forms/SalesServiceManagement.js';
const ServiceManagement = enhancedLazy(() => import('./forms/ServiceManagement.js'), 'Service Management');
const EstimateManagement = enhancedLazy(() => import('./forms/EstimateManagement.js'), 'Estimate Management');
const SalesOrderManagement = enhancedLazy(() => import('./forms/SalesOrderManagement.js'), 'Sales Order Management');
const InvoiceManagement = enhancedLazy(() => import('./forms/InvoiceManagement.js'), 'Invoice Management');
const VendorManagement = enhancedLazy(() => import('./forms/VendorManagement.js'), 'Vendor Management');
const BillManagement = enhancedLazy(() => import('./forms/BillManagement.js'), 'Bill Management');
const PurchaseOrderManagement = enhancedLazy(() => import('./forms/PurchaseOrderManagement.js'), 'Purchase Order Management');
const ExpensesManagement = enhancedLazy(() => import('./forms/ExpensesManagement.js'), 'Expenses Management');
const PurchaseReturnsManagement = enhancedLazy(() => import('./forms/PurchaseReturnsManagement.js'), 'Purchase Returns Management');
const ProcurementManagement = enhancedLazy(() => import('./forms/ProcurementManagement.js'), 'Procurement Management');
const EmployeeManagement = enhancedLazy(() => {
  console.log('[RenderMainContent] Attempting to load EmployeeManagement component');
  return import('./forms/EmployeeManagement.js')
    .then(module => {
      console.log('[RenderMainContent] EmployeeManagement component loaded successfully', module);
      return module;
    })
    .catch(err => {
      console.error('[RenderMainContent] Error loading EmployeeManagement component:', err);
      return { 
        default: () => (
          <div className="p-4">
            <h1 className="text-xl font-semibold mb-2">Employee Management</h1>
            <p className="mb-4">Manage your employees</p>
            <div className="bg-red-100 p-3 rounded">
              <p>Error: {err.message}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Reload Page
              </button>
            </div>
          </div>
        ) 
      };
    });
}, 'Employee Management');
const PayrollManagement = enhancedLazy(() => import('./forms/PayrollManagement.js'), 'Payroll Management');
const TimesheetManagement = enhancedLazy(() => import('./forms/TimesheetManagement.js'), 'Timesheet Management');
const ChartOfAccountsManagement = enhancedLazy(() => import('./forms/ChartOfAccountsManagement.js'), 'Chart of Accounts Management');
const JournalEntryManagement = enhancedLazy(() => import('./forms/JournalEntryManagement.js'), 'Journal Entry Management');
const GeneralLedgerManagement = enhancedLazy(() => import('./forms/GeneralLedgerManagement.js'), 'General Ledger Management');
const AccountReconManagement = enhancedLazy(() => import('./forms/AccountReconManagement.js'), 'Account Reconciliation Management');
const MonthEndManagement = enhancedLazy(() => import('./forms/MonthEndManagement.js'), 'Month End Management');
const FinancialManagement = enhancedLazy(() => import('./forms/FinancialStatementsManagement.js'), 'Financial Statements Management');
const FixedAssetManagement = enhancedLazy(() => import('./forms/FixedAssetManagement.js'), 'Fixed Asset Management');
const BudgetManagement = enhancedLazy(() => import('./forms/BudgetManagement.js'), 'Budget Management');
const CostAccountingManagement = enhancedLazy(() => import('./forms/CostAccountingManagement.js'), 'Cost Accounting Management');
const IntercompanyManagement = enhancedLazy(() => import('./forms/IntercompanyManagement.js'), 'Intercompany Management');
const AuditTrailManagement = enhancedLazy(() => import('./forms/AuditTrailManagement.js'), 'Audit Trail Management');
const ProfitAndLossReport = enhancedLazy(() => import('./forms/ProfitAndLossReport.js'), 'Profit and Loss Report');
const BalanceSheetReport = enhancedLazy(() => import('./forms/BalanceSheetReport.js'), 'Balance Sheet Report');
const CashFlowReport = enhancedLazy(() => import('./forms/CashFlowReport.js'), 'Cash Flow Report');
const IncomeByCustomer = enhancedLazy(() => import('./forms/IncomeByCustomer.js'), 'Income by Customer');
const AgedReceivables = enhancedLazy(() => import('./forms/AgedReceivables.js'), 'Aged Receivables');
const AgedPayables = enhancedLazy(() => import('./forms/AgedPayables.js'), 'Aged Payables');
const AccountBalances = enhancedLazy(() => import('./forms/AccountBalances.js'), 'Account Balances');
const TrialBalances = enhancedLazy(() => import('./forms/TrialBalances.js'), 'Trial Balances');
const ProfitAndLossAnalysis = enhancedLazy(() => import('./forms/ProfitAndLossAnalysis.js'), 'Profit and Loss Analysis');
const CashFlowAnalysis = enhancedLazy(() => import('./forms/CashFlowAnalysis.js'), 'Cash Flow Analysis');
const BudgetVsActualAnalysis = enhancedLazy(() => import('./forms/BudgetVsActualAnalysis.js'), 'Budget vs Actual Analysis');
const SalesAnalysis = enhancedLazy(() => import('./forms/SalesAnalysis.js'), 'Sales Analysis');
const ExpenseAnalysis = enhancedLazy(() => import('./forms/ExpenseAnalysis.js'), 'Expense Analysis');
const KPIDashboard = enhancedLazy(() => import('./dashboards/KPIDashboard'), 'KPI Dashboard');
const BalanceSheetAnalysis = enhancedLazy(() => import('./forms/BalanceSheetAnalysis.js'), 'Balance Sheet Analysis');
const IntegrationSettings = enhancedLazy(() => import('../../Settings/integrations/components/IntegrationSettings.js'), 'Integration Settings');
const UserProfileSettings = enhancedLazy(() => import('@/app/Settings/UserProfile/components/UserProfileSettings'), 'User Profile Settings');
const ProfileSettings = enhancedLazy(() => import('@/app/Settings/components/ProfileSettings'), 'Profile Settings');
const BusinessSettings = enhancedLazy(() => import('@/app/Settings/components/BusinessSettings'), 'Business Settings');
const AccountingSettings = enhancedLazy(() => import('@/app/Settings/components/AccountingSettings'), 'Accounting Settings');
const PayrollSettings = enhancedLazy(() => import('@/app/Settings/components/PayrollSettings'), 'Payroll Settings');
const DeviceSettings = enhancedLazy(() => import('@/app/Settings/components/DeviceSettings'), 'Device Settings');
const SettingsManagement = enhancedLazy(() => {
  console.log('[RenderMainContent] Attempting to load SettingsManagement component');
  return import('@/app/Settings/components/SettingsManagement')
    .then(module => {
      console.log('[RenderMainContent] SettingsManagement component loaded successfully');
      return module;
    })
    .catch(err => {
      console.error('[RenderMainContent] Error loading SettingsManagement component:', err);
      return { 
        default: () => (
          <div className="p-4">
            <h1 className="text-xl font-semibold mb-2">Settings Management</h1>
            <p className="mb-4">Manage your account settings</p>
            <div className="bg-red-100 p-3 rounded">
              <p>Error: {err.message}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Reload Page
              </button>
            </div>
          </div>
        ) 
      };
    });
}, 'Settings Management');
const HelpCenter = enhancedLazy(() => import('@/app/Settings/components/HelpCenter'), 'Help Center');
const TermsAndConditions = enhancedLazy(() => import('@/app/Terms&Privacy/components/TermsOfUse'), 'Terms and Conditions');
const PrivacyPolicy = enhancedLazy(() => import('@/app/Terms&Privacy/components/PrivacyPolicy'), 'Privacy Policy');
const DownloadTransactions = enhancedLazy(() => import('./forms/DownloadTransactions'), 'Download Transactions');
const ConnectBank = enhancedLazy(() => import('./forms/ConnectBank'), 'Connect Bank');
const PayrollTransactions = enhancedLazy(() => import('./forms/PayrollTransactions'), 'Payroll Transactions');
const BankReconciliation = enhancedLazy(() => import('./forms/BankReconciliation'), 'Bank Reconciliation');
const PayrollReport = enhancedLazy(() => import('./forms/PayrollReport'), 'Payroll Report');
const BankReport = enhancedLazy(() => import('./forms/BankReport'), 'Bank Report');
const InventoryItems = enhancedLazy(() => import('@/app/inventory/components/InventoryItemList'), 'Inventory Items');
const SupplierManagement = enhancedLazy(() => {
  console.log('[RenderMainContent] Attempting to load SupplierManagement component');
  return import('@/app/inventory/components/SupplierManagement')
    .then(module => {
      console.log('[RenderMainContent] SupplierManagement component loaded successfully');
      return module;
    })
    .catch(err => {
      console.error('[RenderMainContent] Error loading SupplierManagement component:', err);
      return {
        default: () => (
          <div className="p-4">
            <h1 className="text-xl font-semibold mb-2">Supplier Management</h1>
            <p className="mb-4">Manage your suppliers and vendors</p>
            <div className="bg-red-100 p-3 rounded">
              <p>Error: {err.message}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Reload Page
              </button>
            </div>
          </div>
        )
      };
    });
}, 'Supplier Management');
const InventoryManagement = enhancedLazy(() => import('@/app/inventory/components/InventoryManagement.js'), 'Inventory Management');
const MainDashboard = enhancedLazy(() => import('./dashboards/MainDashboard'), 'Main Dashboard');
const BankTransactions = enhancedLazy(() => import('./forms/BankTransactionPage'), 'Bank Transactions');
const HRDashboard = enhancedLazy(() => import('./forms/HRDashboard.js'), 'HR Dashboard');
const TaxManagement = enhancedLazy(() => {
  console.log('[RenderMainContent] Attempting to load TaxManagement component');
  return import('./forms/TaxManagement.js')
    .then(module => {
      console.log('[RenderMainContent] TaxManagement component loaded successfully');
      return module;
    })
    .catch(err => {
      console.error('[RenderMainContent] Error loading TaxManagement component:', err);
      return { 
        default: () => (
          <div className="p-4">
            <h1 className="text-xl font-semibold mb-2">Tax Management</h1>
            <p className="mb-4">Manage employee tax forms</p>
            <div className="bg-red-100 p-3 rounded">
              <p>Error: {err.message}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Reload Page
              </button>
            </div>
          </div>
        ) 
      };
    });
}, 'Tax Management');
const BenefitsManagement = enhancedLazy(() => {
  console.log('[RenderMainContent] Attempting to load BenefitsManagement component');
  return import('./forms/BenefitsManagement.js')
    .then(module => {
      console.log('[RenderMainContent] BenefitsManagement component loaded successfully');
      return module;
    })
    .catch(err => {
      console.error('[RenderMainContent] Error loading BenefitsManagement component:', err);
      return { 
        default: () => (
          <div className="p-4">
            <h1 className="text-xl font-semibold mb-2">Benefits Management</h1>
            <p className="mb-4">Manage your benefits</p>
            <div className="bg-red-100 p-3 rounded">
              <p>Error: {err.message}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Reload Page
              </button>
            </div>
          </div>
        ) 
      };
    });
}, 'Benefits Management');
const PayManagement = enhancedLazy(() => import('./forms/PayManagement.js'), 'Pay Management');
const HRReportsManagement = enhancedLazy(() => import('./forms/ReportsManagement.js'), 'HR Reports Management');

// Add lazy loading for Transport components
const TransportDashboard = enhancedLazy(() => import('./transport/TransportDashboard.js'), 'Transport Dashboard');
const VehicleManagement = enhancedLazy(() => import('./transport/VehicleManagement.js'), 'Vehicle Management');

// CRM Components
const CRMDashboard = enhancedLazy(() => import('./crm/CRMDashboard'), 'CRM Dashboard');
const ContactsManagement = enhancedLazy(() => import('./crm/ContactsManagement'), 'Contacts Management');
const CustomersManagement = enhancedLazy(() => import('./crm/CustomersManagement'), 'Customers Management');
const LeadsManagement = enhancedLazy(() => import('./crm/LeadsManagement'), 'Leads Management');
const OpportunitiesManagement = enhancedLazy(() => import('./crm/OpportunitiesManagement'), 'Opportunities Management');
const DealsManagement = enhancedLazy(() => import('./crm/DealsManagement'), 'Deals Management');
const ActivitiesManagement = enhancedLazy(() => import('./crm/ActivitiesManagement'), 'Activities Management');
const CampaignsManagement = enhancedLazy(() => import('./crm/CampaignsManagement'), 'Campaigns Management');
const ReportsManagement = enhancedLazy(() => import('./crm/ReportsManagement'), 'Reports Management');

// Analytics Components
const AIQueryPage = enhancedLazy(() => import('./forms/AIQueryPage.js'), 'AI Query Page');

// Add a custom error boundary component
class LazyLoadErrorBoundary extends React.Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false, error: null };
  }

  static getDerivedStateFromError(error) {
    return { hasError: true, error };
  }

  componentDidCatch(error, errorInfo) {
    console.error('[LazyLoadErrorBoundary] Error caught by boundary:', error);
    console.error('[LazyLoadErrorBoundary] Component stack:', errorInfo.componentStack);
    
    // Additional debugging info
    if (error.message) {
      console.error('[LazyLoadErrorBoundary] Error message:', error.message);
    }
    
    if (error.stack) {
      console.error('[LazyLoadErrorBoundary] Error stack:', error.stack);
    }
    
    console.error('[LazyLoadErrorBoundary] Props:', this.props);
    
    // Log to back-end error tracking system if available
    try {
      // Log to console for now, could be replaced with a proper error logging service
      const errorDetails = {
        error: {
          message: error.message,
          stack: error.stack,
        },
        componentStack: errorInfo.componentStack,
        location: window.location.href,
        timestamp: new Date().toISOString()
      };
      console.error('[LazyLoadErrorBoundary] Detailed error:', JSON.stringify(errorDetails, null, 2));
    } catch (e) {
      console.error('[LazyLoadErrorBoundary] Error while logging error details:', e);
    }
  }

  render() {
    if (this.state.hasError) {
      return (
        <div className="p-4 border border-red-200 rounded-md bg-red-50">
          <h2 className="text-lg font-medium text-red-800">Failed to load component</h2>
          <p className="text-sm mt-2 text-red-800">{this.state.error?.message || 'Unknown error'}</p>
          <button 
            onClick={() => window.location.reload()} 
            className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
          >
            Reload Page
          </button>
        </div>
      );
    }

    return this.props.children;
  }
}

// Use this wrapper around suspense components
const SuspenseWithErrorBoundary = ({ children, fallback }) => (
  <LazyLoadErrorBoundary>
    <Suspense fallback={fallback || <LoadingComponent />}>
      {children}
    </Suspense>
  </LazyLoadErrorBoundary>
);

// Adding error handling to chunk loading
const Home = enhancedLazy(() => import('./Home'), 'Home');

const EmployeeTaxManagement = enhancedLazy(() => {
  console.log('[RenderMainContent] Attempting to load EmployeeTaxManagement component');
  return import('./forms/taxes/EmployeeTaxManagement.js')
    .then(module => {
      console.log('[RenderMainContent] EmployeeTaxManagement component loaded successfully', module);
      return module;
    })
    .catch(err => {
      console.error('[RenderMainContent] Error loading EmployeeTaxManagement component:', err);
      return { 
        default: () => (
          <div className="p-4">
            <h1 className="text-xl font-semibold mb-2">Employee Tax Management</h1>
            <p className="mb-4">Manage your employee tax information</p>
            <div className="bg-red-100 p-3 rounded">
              <p>Error: {err.message}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
              >
                Reload Page
              </button>
            </div>
          </div>
        ) 
      };
    });
}, 'Employee Tax Management');

// Make sure this declaration exists somewhere in the file:
const PerformanceManagement = enhancedLazy(() => import('./forms/PerformanceManagement.js'), 'Performance Management');
const MyAccount = enhancedLazy(() => import('@/app/Settings/components/MyAccount'), 'My Account');

/**
 * Renders the main content of the dashboard based on the current view
 * This component uses lazy loading to reduce memory usage
 */
const RenderMainContent = React.memo(function RenderMainContent({
  showTransactionForm,
  showInvoiceBuilder,
  showCreateOptions,
  selectedOption,
  userData,
  handleCloseInvoiceBuilder,
  showAccountPage,
  handleDeleteAccount,
  selectedReport,
  showReports,
  showBankingDashboard,
  showHRDashboard,
  hrSection,
  showPayrollDashboard,
  payrollSection,
  showAnalysisPage,
  showCustomerList,
  handleCreateCustomer,
  selectedInvoiceId,
  handleInvoiceSelect,
  handleBackFromInvoice,
  showCustomerDetails,
  selectedCustomer,
  handleCustomerSelect,
  handleBackToCustomerDetails,
  showProductManagement,
  showServiceManagement,
  showEstimateManagement,
  showMainDashboard,
  showIntegrationSettings,
  showUserProfileSettings,
  handleUserProfileUpdate,
  showSalesOrderManagement,
  showInvoiceManagement,
  showVendorManagement,
  showBillManagement,
  showPurchaseOrderManagement,
  showExpensesManagement,
  showPurchaseReturnManagement,
  showProcurementManagement,
  // Financial management props
  showChartOfAccounts,
  showJournalEntryManagement,
  showGeneralLedgerManagement,
  showAccountReconManagement,
  showMonthEndManagement,
  showFinancialStatements,
  showFixedAssetManagement,
  showBudgetManagement,
  showCostAccountingManagement,
  showIntercompanyManagement,
  showAuditTrailManagement,
  showProfitAndLossReport,
  showBalanceSheetReport,
  showCashFlowReport,
  showIncomeByCustomer,
  showAgedReceivables,
  showAgedPayables,
  showAccountBalances,
  showTrialBalances,
  showProfitAndLossAnalysis,
  showBalanceSheetAnalysis,
  showCashFlowAnalysis,
  showBudgetVsActualAnalysis,
  showSalesAnalysis,
  showExpenseAnalysis,
  // Banking and transaction props
  showDownloadTransactions,
  showConnectBank,
  showPayrollTransactions,
  showBankRecon,
  showPayrollReport,
  showBankReport,
  showBankTransactions,
  showInventoryItems,
  showInventoryManagement,
  // HR management props
  showEmployeeManagement,
  showPayrollManagement,
  showTimesheetManagement,
  showPayManagement,
  showTaxManagement,
  showBenefitsManagement,
  showReportsManagement,
  showPerformanceManagement,
  // Other props
  selectedSettingsOption,
  showMyAccount,
  showHelpCenter,
  showDeviceSettings,
  showTermsAndConditions,
  showPrivacyPolicy,
  showHome,
  showKPIDashboard,
  // CRM view states
  view,
  // Tenant status props
  tenantStatus,
  tenantError,
  tenantId,
  // Drawer state props
  drawerOpen,
  drawerWidth,
  iconOnlyWidth,
  // Custom Content prop
  customContent,
  // Navigation key for component cleanup and remounting
  navigationKey = 'default'
}) {
  // Store current view state for cleanup on navigation
  const [lastView, setLastView] = useState(view);
  const [componentKey, setComponentKey] = useState(`component-${Date.now()}`);
  
  // Add a ref to store component mount information at the top level
  const mountedComponentInfoRef = useRef(null);
  
  // Log when showTaxManagement changes
  useEffect(() => {
    console.log('[RenderMainContent] showBenefitsManagement changed to:', showBenefitsManagement);
  }, [showBenefitsManagement]);
  
  useEffect(() => {
    console.log('[RenderMainContent] showTaxManagement changed to:', showTaxManagement);
  }, [showTaxManagement]);
  
  // Update component key when navigation key changes
  useEffect(() => {
    if (navigationKey && navigationKey !== 'default') {
      console.log(`[RenderMainContent] Navigation key changed to: ${navigationKey}, updating component key`);
      setComponentKey(`component-${navigationKey}`);
      
      // Clean up previous view state when view changes
      if (view !== lastView) {
        console.log(`[RenderMainContent] View changed from ${lastView} to ${view}, cleaning up`);
        cleanupViewState(lastView);
        setLastView(view);
      }
    }
  }, [navigationKey, view, lastView]);
  
  // Function to clean up any state from previous views
  const cleanupViewState = (previousView) => {
    console.log(`[RenderMainContent] Cleaning up state for previous view: ${previousView}`);
    
    // Clear any cached data or state for the previous view
    try {
      // Safely clear any relevant localStorage/sessionStorage data
      if (previousView === 'inventory') {
        sessionStorage.removeItem('inventoryState');
        sessionStorage.removeItem('inventoryFilters');
        sessionStorage.removeItem('inventoryScroll');
      } else if (previousView === 'billing' || previousView.includes('invoice')) {
        sessionStorage.removeItem('billingState');
        sessionStorage.removeItem('invoiceFilters');
        sessionStorage.removeItem('invoiceScroll');
      }
      
      // Dispatch an event to notify any listeners that view is changing
      window.dispatchEvent(new CustomEvent('viewCleanup', {
        detail: { previousView, newView: view }
      }));
    } catch (err) {
      console.error(`[RenderMainContent] Error during cleanup for ${previousView}:`, err);
    }
  };

  // Add the componentKey to the SuspenseWithCleanup component
  const SuspenseWithCleanup = ({ children, fallback, componentKey }) => {
    return (
      <LazyLoadErrorBoundary>
        <Suspense fallback={fallback || <LoadingComponent />}>
          <React.Fragment key={componentKey || `suspense-${Date.now()}`}>
            {children}
          </React.Fragment>
        </Suspense>
      </LazyLoadErrorBoundary>
    );
  };

  // State to track drawer state
  const [isDrawerOpen, setIsDrawerOpen] = useState(drawerOpen);
  
  // Use ref to store content wrapper element
  const contentWrapperRef = useRef(null);
  
  // Update local state when drawer state changes from props
  useEffect(() => {
    setIsDrawerOpen(drawerOpen);
  }, [drawerOpen]);
  
  // Use memo to avoid unnecessary re-renders
  const CustomContentWrapper = useMemo(() => {
    // Return content wrapper function
    const ContentWrapper = ({ children, className = '' }) => (
      <div className={`flex-grow w-full h-full m-0 p-2 sm:p-3 md:p-4 flex flex-col box-border overflow-auto relative z-10 main-content-wrapper ${className}`}>
        {children}
      </div>
    );
    ContentWrapper.displayName = 'ContentWrapper';
    return ContentWrapper;
  }, []);
  
  // Use memo to avoid unnecessary re-renders
  const WrapperComponent = useMemo(() => {
    return CustomContentWrapper;
  }, [CustomContentWrapper]);
  
  // Add useRef for render count and previous props for logging
  const renderCountRef = useRef(0);
  const prevPropsRef = useRef(null);
  const [selectedTab, setSelectedTab] = useState(0);
  
  // Add a cache ref to throttle logging with longer interval (reduced logging frequency)
  const logCacheRef = useRef({
    lastLogTime: 0,
    logInterval: 10000, // Log at most once every 10 seconds (increased from 2s)
  });
  
  // Use useEffect to track renders, but throttle the logging
  useEffect(() => {
    renderCountRef.current += 1;
    
    // Only log if it's been more than logInterval since the last log and only in development
    if (process.env.NODE_ENV === 'development') {
      const now = Date.now();
      if (now - logCacheRef.current.lastLogTime > logCacheRef.current.logInterval) {
        // Update last log time
        logCacheRef.current.lastLogTime = now;
        
        // Create a simplified props representation for comparison
        const keyProps = { view, tenantId };
        const prevKeyProps = prevPropsRef.current;
        
        // Check if key props have changed
        const propsChanged = !prevKeyProps || 
          prevKeyProps.view !== view || 
          prevKeyProps.tenantId !== tenantId;
        
        // Update previous props reference
        prevPropsRef.current = keyProps;
        
        // Log only if props changed or every 20th render (reduced frequency)
        if (propsChanged || renderCountRef.current % 20 === 0) {
          console.log(`RenderMainContent rerender #${renderCountRef.current}:`, {
            view, 
            tenantId,
            hasUserData: !!userData,
          });
        }
      }
    }
  }, [view, tenantId, userData]);
  
  // Memoize the handlers to prevent re-renders
  const handleTabChange = useCallback((event, newValue) => {
    setSelectedTab(newValue);
  }, []);

  // Memoize the settings tabs renderer to prevent unnecessary re-renders
  const renderSettingsTabs = useMemo(() => {
    // Only log in development mode
    if (process.env.NODE_ENV === 'development') {
      console.log('RenderMainContent: renderSettingsTabs called with selectedSettingsOption:', selectedSettingsOption);
    }

    let tabs = [];
    let content = null;

    // If no option is selected, don't render anything
    if (!selectedSettingsOption) {
      return null;
    }

    // Handle the case where selectedSettingsOption is exactly 'Settings'
    if (selectedSettingsOption === 'Settings') {
      console.log('[renderSettingsTabs] Settings option handled elsewhere now');
      return null;
    }

    switch (selectedSettingsOption) {
      case 'Profile Settings':
        tabs = ['Personal Information', 'Password and Security', 'Notifications', 'Businesses', 'Billing and Subscriptions'];
        content = <ProfileSettings selectedTab={selectedTab} />;
        break;
      case 'Business Settings':
        tabs = ['User Management', 'Invoices and Estimates', 'Payments', 'Email Templates', 'Custom Charge Settings'];
        content = <BusinessSettings selectedTab={selectedTab} />;
        break;
      case 'Accounting Settings':
        tabs = ['Dates and Currency', 'Sales Tax'];
        content = <AccountingSettings selectedTab={selectedTab} />;
        break;
      case 'Payroll Settings':
        tabs = ['Business Profile', 'Company Signatory', 'Source Bank Account', 'Tax Profile', 'Payroll Setup'];
        content = <PayrollSettings selectedTab={selectedTab} />;
        break;
      case 'Device Settings':
        content = <DeviceSettings />;
        break;
      default:
        return null;
    }

    return (
      <SuspenseWithErrorBoundary>
        <div className="w-full">
          {tabs.length > 0 && (
            <div className="border-b border-gray-200">
              <div className="flex space-x-4">
                {tabs.map((tab, index) => (
                  <button
                    key={index}
                    className={`py-2 px-4 font-medium ${
                      selectedTab === index
                        ? 'text-blue-600 border-b-2 border-blue-500'
                        : 'text-gray-500 hover:text-gray-700 hover:border-gray-300'
                    }`}
                    onClick={(e) => handleTabChange(e, index)}
                  >
                    {tab}
                  </button>
                ))}
              </div>
            </div>
          )}
          <div className="p-1">
            {content}
          </div>
        </div>
      </SuspenseWithErrorBoundary>
    );
  }, [selectedSettingsOption, selectedTab, handleTabChange]);

  // Add internal state cleanup tracking
  const [mountedComponents, setMountedComponents] = useState({});
  const previousViewRef = useRef(view);
  
  // Clean up previous component resources when view changes
  useEffect(() => {
    if (previousViewRef.current !== view) {
      // Track that we're changing views for cleanup purposes
      console.log(`[RenderMainContent] View changing from ${previousViewRef.current} to ${view}`);
      
      // Force cleanup of any previous component
      setMountedComponents(prev => ({
        ...prev,
        [previousViewRef.current]: false,
        [view]: true
      }));
      
      // Update ref after state update
      previousViewRef.current = view;
    }
  }, [view]);
  
  // Define the content wrapper with key instead of redefining WrapperComponent
  const ContentWrapperWithKey = useCallback(({ children, className = '' }) => (
    <div 
      key={`content-${view}`} 
      className={`flex-grow w-full h-full m-0 p-2 sm:p-3 md:p-4 flex flex-col box-border overflow-auto relative z-10 main-content-wrapper ${className}`}
    >
      {children}
    </div>
  ), [view]);
  ContentWrapperWithKey.displayName = 'ContentWrapperWithKey';

  // Now render components with the componentKey
  const renderContent = useMemo(() => {
    // Debug state at the beginning of renderContent
    console.log('[DEBUG] renderContent called with showBenefitsManagement:', showBenefitsManagement);
    
    // Add deferred check for showBenefitsManagement (runs after initial render)
    setTimeout(() => {
      console.log('[DEBUG] Deferred check - showBenefitsManagement:', showBenefitsManagement);
    }, 500);
    // Debug state at the beginning of renderContent
    console.log('[DEBUG] renderContent called with showBenefitsManagement:', showBenefitsManagement);
    
    // Add deferred check for showBenefitsManagement (runs after initial render)
    setTimeout(() => {
      console.log('[DEBUG] Deferred check - showBenefitsManagement:', showBenefitsManagement);
    }, 500);
    // Use a unique component key for each render cycle to enforce proper cleanup
    const componentKey = `component-${navigationKey || 'default'}`;
    console.log('[RenderMainContent] renderContent called, showTaxManagement:', showTaxManagement);
    
    // Define sectionComponentKey early so it's available throughout the function
    const sectionComponentKey = view || 'default';
    
    // Extract mount information for the component we're about to render
    // DO NOT use React.useRef here - this violates React's rules of hooks
    // Instead, use the mountedComponentInfoRef that we defined at the top level
    
    // Forced cleanup helper - important for component transitions
    const cleanupPreviousComponent = () => {
      // This helps ensure resources from previous components are released
      if (window.gc && typeof window.gc === 'function') {
        try {
          window.gc();
        } catch (e) {
          // Ignore errors, gc isn't available in all browsers
        }
      }
    };
    
    try {
      // Check for custom content first
      if (customContent) {
        return (
          <ContentWrapperWithKey>
            {customContent}
          </ContentWrapperWithKey>
        );
      }
      
      // Special handling for inventory-suppliers view since it seems to be having issues
      if (view === 'inventory-suppliers') {
        console.log('[RenderMainContent] Rendering inventory-suppliers view');
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={`${sectionComponentKey}-suppliers`}>
              <SupplierManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (view === 'product-management') {
        console.log('[RenderMainContent] Rendering ProductManagement for view:', view);
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`product-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  <div className="ml-3">Loading Product Management...</div>
                </div>
              }
            >
              <ProductManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (view === 'service-management') {
        console.log('[RenderMainContent] Rendering ServiceManagement for view:', view);
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`service-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  <div className="ml-3">Loading Service Management...</div>
                </div>
              }
            >
              <ServiceManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (view === 'estimate-management') {
        console.log('[RenderMainContent] Rendering EstimateManagement for view:', view);
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`estimate-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  <div className="ml-3">Loading Estimate Management...</div>
                </div>
              }
            >
              <EstimateManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (view === 'order-management') {
        console.log('[RenderMainContent] Rendering SalesOrderManagement for view:', view);
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`order-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  <div className="ml-3">Loading Sales Order Management...</div>
                </div>
              }
            >
              <SalesOrderManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }
      
      // Then proceed with the existing logic
      if (tenantStatus === 'error' && tenantError) {
        return (
          <ContentWrapperWithKey>
            <div className="p-6 max-w-4xl mx-auto bg-red-50 rounded-lg border border-red-200 text-red-800">
              <h2 className="text-xl font-semibold mb-3">Tenant Error</h2>
              <p className="mb-4">{tenantError}</p>
              <button 
                onClick={() => window.location.reload()} 
                className="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 transition-colors"
              >
                Reload Page
              </button>
            </div>
          </ContentWrapperWithKey>
        );
      }
      
      // Check for employee management first to avoid conflict with settings
      if (showEmployeeManagement) {
        console.log('[RenderMainContent] EmployeeManagement component should render now', { 
          showEmployeeManagement,
          showHRDashboard,
          hrSection,
          ActiveComponent: 'EmployeeManagement'
        });
        
        try {
          console.log('[RenderMainContent] About to return EmployeeManagement render result');
          
          return (
            <ContentWrapperWithKey>
              <SuspenseWithCleanup fallback={
                <div className="p-4">
                  <h1 className="text-xl font-semibold mb-2">Employee Management</h1>
                  <div className="flex items-center justify-center h-64">
                    <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  </div>
                </div>
              } componentKey={`employee-management-${navigationKey || 'default'}`}>
                <div className="mb-8">
                  <EmployeeManagement />
                </div>
              </SuspenseWithCleanup>
            </ContentWrapperWithKey>
          );
        } catch (error) {
          console.error('[RenderMainContent] Error rendering EmployeeManagement:', error);
          return (
            <ContentWrapperWithKey>
              <div className="p-4">
                <h1 className="text-xl font-semibold mb-2">Employee Management</h1>
                <p className="mb-4">Manage your employees</p>
                <div className="bg-red-100 p-3 rounded">
                  <p>Error loading employee management component: {error.message}</p>
                  <button 
                    onClick={() => window.location.reload()} 
                    className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
                  >
                    Reload Page
                  </button>
                </div>
              </div>
            </ContentWrapperWithKey>
          );
        }
      }
      
      // Is this a settings or help related view?
      const isSettingsOrHelp = showMyAccount || showHelpCenter || 
        showDeviceSettings || selectedSettingsOption || 
        showTermsAndConditions || showPrivacyPolicy;
      
      // Allow access to these sections regardless of tenant status
      if (isSettingsOrHelp) {
        // Create a component key for settings components
        const settingsComponentKey = `component-${navigationKey || 'default'}`;
        
        // Add additional debug logging to track the selectedSettingsOption value
        console.log('[RenderMainContent] DEBUG - Settings rendering check:', {
          selectedSettingsOption,
          isSettingsOrHelp,
          settingsComponentKey,
          showMyAccount,
          navigationKey
        });
        
        // For Settings Management, render it directly without nested conditions
        // This fixes the issue where Settings Management wasn't rendering properly
        if (selectedSettingsOption === 'Settings') {
          console.log('[RenderMainContent] Rendering Settings Management directly with navigationKey:', navigationKey);
          
          // Ensure we're creating a fresh component with a unique key
          const uniqueKey = `settings-management-${navigationKey}-${Date.now()}`;
          
          // Render the actual SettingsManagement component
          return (
            <ContentWrapperWithKey className="settings-management-wrapper">
              <SuspenseWithCleanup componentKey={uniqueKey} fallback={
                <div className="p-4">
                  <h2 className="text-2xl font-semibold text-gray-800 mb-4">Settings Management</h2>
                  <div className="flex items-center justify-center h-64">
                    <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  </div>
                </div>
              }>
                <SettingsManagement />
              </SuspenseWithCleanup>
            </ContentWrapperWithKey>
          );
        }
        
        return (
          <ContentWrapperWithKey>
            {selectedSettingsOption && selectedSettingsOption !== 'Settings' && (
              <SuspenseWithCleanup componentKey={`settings-tabs-${settingsComponentKey}`}>
                {renderSettingsTabs()}
              </SuspenseWithCleanup>
            )}
            {showMyAccount && (
              <SuspenseWithCleanup componentKey={`my-account-${settingsComponentKey}`}>
                <MyAccount userData={userData} />
              </SuspenseWithCleanup>
            )}
            {showHelpCenter && (
              <SuspenseWithCleanup componentKey={`help-center-${settingsComponentKey}`}>
                <HelpCenter />
              </SuspenseWithCleanup>
            )}
            {showTermsAndConditions && (
              <SuspenseWithCleanup componentKey={`terms-${settingsComponentKey}`}>
                <TermsAndConditions />
              </SuspenseWithCleanup>
            )}
            {showPrivacyPolicy && (
              <SuspenseWithCleanup componentKey={`privacy-policy-${settingsComponentKey}`}>
                <PrivacyPolicy />
              </SuspenseWithCleanup>
            )}
          </ContentWrapperWithKey>
        );
      }
      
      // For all other features, check tenant status
      if (tenantStatus === 'pending') {
        return (
          <ContentWrapperWithKey>
            <div className="flex flex-col items-center justify-center h-[70vh]">
              <div className="animate-spin rounded-full h-10 w-10 border-b-2 border-blue-500"></div>
              <h6 className="text-lg font-medium mt-2">
                Setting up your account data...
              </h6>
              <p className="text-sm text-gray-500 mt-1">
                This may take a few moments.
              </p>
            </div>
          </ContentWrapperWithKey>
        );
      }
      
      // Continue with the normal content if tenant status is good
      // CRM view handling
      if (view && view.startsWith('crm-')) {
        const crmComponentKey = `crm-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={crmComponentKey}>
              {view === 'crm-dashboard' && <CRMDashboard />}
              {view === 'crm-contacts' && <ContactsManagement />}
              {view === 'crm-customers' && <CustomersManagement />}
              {view === 'crm-leads' && <LeadsManagement />}
              {view === 'crm-opportunities' && <OpportunitiesManagement />}
              {view === 'crm-deals' && <DealsManagement />}
              {view === 'crm-activities' && <ActivitiesManagement />}
              {view === 'crm-campaigns' && <CampaignsManagement />}
              {view === 'crm-reports' && <ReportsManagement />}
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // Analytics view handling
      if ((view && view.startsWith('analytics-')) || view === 'ai-query') {
        const analyticsComponentKey = `analytics-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={analyticsComponentKey}>
              {view === 'analytics-dashboard' && <KPIDashboard userData={userData} />}
              {view === 'ai-query' && <AIQueryPage userData={userData} />}
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // Additional case for createOptions
      if (showCreateOptions) {
        const createComponentKey = `create-${selectedOption}-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={createComponentKey}>
              {selectedOption === 'Transaction' && <TransactionForm />}
              {selectedOption === 'Product' && <CreateProductManagement />}
              {selectedOption === 'Service' && <ServiceManagement mode="create" />}
              {selectedOption === 'Invoice' && <InvoiceManagement mode="create" />}
              {selectedOption === 'Bill' && <BillManagement mode="create" />}
              {selectedOption === 'Estimate' && <EstimateManagement mode="create" />}
              {selectedOption === 'Customer' && <CustomerList mode="create" onCreateCustomer={handleCreateCustomer} />}
              {selectedOption === 'Vendor' && <VendorManagement mode="create" />}
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // Handle special create views
      if (view && view.startsWith('create-')) {
        const specialCreateComponentKey = `${view}-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={specialCreateComponentKey}>
              {view === 'create-product' && <CreateProductManagement />}
              {view === 'create-service' && <ServiceManagement mode="create" />}
              {view === 'create-invoice' && <InvoiceManagement mode="create" />}
              {view === 'create-bill' && <BillManagement mode="create" />}
              {view === 'create-estimate' && <EstimateManagement mode="create" />}
              {view === 'create-customer' && <CustomerList mode="create" onCreateCustomer={handleCreateCustomer} />}
              {view === 'create-vendor' && <VendorManagement mode="create" />}
              {view === 'create-transaction' && <TransactionForm />}
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // Transport view handling
      if (view && view.startsWith('transport-')) {
        const transportComponentKey = `transport-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={transportComponentKey}>
              {view === 'transport-dashboard' && <TransportDashboard />}
              {view === 'transport-equipment' && <VehicleManagement />}
              {view === 'transport-loads' && <div>Loads Management Component Coming Soon</div>}
              {view === 'transport-routes' && <div>Routes Management Component Coming Soon</div>}
              {view === 'transport-expenses' && <div>Transport Expenses Component Coming Soon</div>}
              {view === 'transport-maintenance' && <div>Maintenance Management Component Coming Soon</div>}
              {view === 'transport-compliance' && <div>Compliance Management Component Coming Soon</div>}
              {view === 'transport-reports' && <div>Transport Reports Component Coming Soon</div>}
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // Sales view handling
      if (view && view.startsWith('sales-')) {
        const salesComponentKey = `sales-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={salesComponentKey}>
              {view === 'sales-dashboard' && <SalesAnalysis />}
              {view === 'sales-products' && <SalesProductManagement />}
              {view === 'sales-services' && <SalesServiceManagement />}
              {view === 'sales-reports' && <ReportDisplay type="sales" />}
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      if (showHome) {
        const homeComponentKey = `home-${navigationKey || 'default'}`;
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={homeComponentKey}>
              <Home />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // For all other views, use a more selective approach to component loading
      // Instead of rendering all components conditionally, we'll choose just the one that needs to be displayed
      let ActiveComponent = null;
      let componentProps = {};

      console.log('[RenderMainContent] Checking component to render:', { 
        showEmployeeManagement,
        showHRDashboard,
        hrSection,
        view,
        showTimesheetManagement,
        showPayrollManagement
      });

      if (showTimesheetManagement) {
        console.log('[RenderMainContent] Rendering TimesheetManagement component');
        
        // Use an error boundary to prevent the entire app from crashing
        return (
          <ContentWrapperWithKey>
            <LazyLoadErrorBoundary fallback={
              <div className="p-4">
                <h2 className="text-lg font-medium text-red-800">Error loading Timesheet Management</h2>
                <p className="mt-2">There was a problem loading the timesheet management component.</p>
                <button 
                  onClick={() => window.location.reload()} 
                  className="mt-4 px-4 py-2 bg-blue-600 text-white rounded shadow hover:bg-blue-700"
                >
                  Reload Page
                </button>
              </div>
            }>
              <SuspenseWithCleanup 
                componentKey={`timesheet-management-${navigationKey || 'default'}`}
                fallback={
                  <div className="flex justify-center items-center h-64">
                    <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                  </div>
                }
              >
                <TimesheetManagement />
              </SuspenseWithCleanup>
            </LazyLoadErrorBoundary>
          </ContentWrapperWithKey>
        );
      } else if (showTaxManagement) {
        console.log('[RenderMainContent] showTaxManagement is true, setting ActiveComponent to TaxManagement');
        // Instead of just setting ActiveComponent, return the component directly
        // This ensures we don't have any issues with hooks ordering
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup fallback={
              <div className="p-4">
                <h1 className="text-xl font-semibold mb-2">Employee Tax Management</h1>
                <div className="flex items-center justify-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                </div>
              </div>
            } componentKey={`tax-management-${sectionComponentKey}`}>
              <div className="mb-8">
                <TaxManagement />
              </div>
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showBenefitsManagement) {
        console.log('[DEBUG] showBenefitsManagement is TRUE, rendering BenefitsManagement component');
        console.log('[DEBUG] navigationKey:', navigationKey);
        console.log('[DEBUG] showBenefitsManagement details:', {
          type: typeof showBenefitsManagement,
          value: showBenefitsManagement,
          truthyCheck: showBenefitsManagement ? 'is truthy' : 'is falsy'
        });
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`benefits-management-${navigationKey || 'default'}-${Date.now()}`} 
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                </div>
              }
            >
              <div className="benefits-management-wrapper">
                <BenefitsManagement />
              </div>
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showPayrollManagement || payrollSection === 'run-payroll') {
        console.log('[RenderMainContent] Rendering PayrollManagement component with:', { 
          showPayrollManagement, 
          payrollSection,
          view
        });
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`payroll-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                </div>
              }
            >
              <PayrollManagement initialTab="run-payroll" />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showReportsManagement) {
        console.log('[DEBUG-REPORT] RenderMainContent detected showReportsManagement=true');
        console.log('[DEBUG-REPORT] Directly rendering HRReportManagement component');
        
        // Instead of setting ActiveComponent, directly return the component
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`reports-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                </div>
              }
            >
              <HRReportManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showMainDashboard) {
        ActiveComponent = MainDashboard;
        componentProps = { userData };
      } else if (showKPIDashboard) {
        ActiveComponent = KPIDashboard;
      } else if (showTransactionForm) {
        ActiveComponent = TransactionForm;
      } else if (showInvoiceBuilder) {
        ActiveComponent = InvoiceTemplateBuilder;
        componentProps = { onClose: handleCloseInvoiceBuilder };
      } else if (showCustomerList) {
        ActiveComponent = CustomerList;
        componentProps = { onCreateCustomer: handleCreateCustomer, onSelectCustomer: handleCustomerSelect };
      } else if (showCustomerDetails && selectedCustomer) {
        ActiveComponent = CustomerDetails;
        componentProps = { customer: selectedCustomer, onBack: handleBackToCustomerDetails };
      } else if (selectedInvoiceId) {
        ActiveComponent = InvoiceDetails;
        componentProps = { invoiceId: selectedInvoiceId, onBack: handleBackFromInvoice };
      } else if (showProductManagement) {
        // Instead of just setting ActiveComponent, return the component directly
        // This ensures we don't have any issues with hooks ordering
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={`product-management-${sectionComponentKey}`}>
              <ProductManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showServiceManagement) {
        // Instead of just setting ActiveComponent, return the component directly
        // This ensures we don't have any issues with hooks ordering
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={`service-management-${sectionComponentKey}`}>
              <SalesServiceManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showEstimateManagement) {
        ActiveComponent = EstimateManagement;
      } else if (showSalesOrderManagement) {
        ActiveComponent = SalesOrderManagement;
      } else if (showInvoiceManagement) {
        ActiveComponent = InvoiceManagement;
      } else if (showVendorManagement) {
        ActiveComponent = VendorManagement;
      } else if (showBillManagement) {
        ActiveComponent = BillManagement;
      } else if (showPurchaseOrderManagement) {
        ActiveComponent = PurchaseOrderManagement;
      } else if (showExpensesManagement) {
        ActiveComponent = ExpensesManagement;
      } else if (showPurchaseReturnManagement) {
        ActiveComponent = PurchaseReturnsManagement;
      } else if (showProcurementManagement) {
        ActiveComponent = ProcurementManagement;
      } else if (showChartOfAccounts) {
        ActiveComponent = ChartOfAccountsManagement;
      } else if (showJournalEntryManagement) {
        ActiveComponent = JournalEntryManagement;
      } else if (showGeneralLedgerManagement) {
        ActiveComponent = GeneralLedgerManagement;
      } else if (showAccountReconManagement) {
        ActiveComponent = AccountReconManagement;
      } else if (showMonthEndManagement) {
        ActiveComponent = MonthEndManagement;
      } else if (showFinancialStatements) {
        ActiveComponent = FinancialManagement;
      } else if (showFixedAssetManagement) {
        ActiveComponent = FixedAssetManagement;
      } else if (showBudgetManagement) {
        ActiveComponent = BudgetManagement;
      } else if (showCostAccountingManagement) {
        ActiveComponent = CostAccountingManagement;
      } else if (showIntercompanyManagement) {
        ActiveComponent = IntercompanyManagement;
      } else if (showAuditTrailManagement) {
        ActiveComponent = AuditTrailManagement;
      } else if (showProfitAndLossReport) {
        ActiveComponent = ProfitAndLossReport;
      } else if (showBalanceSheetReport) {
        ActiveComponent = BalanceSheetReport;
      } else if (showCashFlowReport) {
        ActiveComponent = CashFlowReport;
      } else if (showIncomeByCustomer) {
        ActiveComponent = IncomeByCustomer;
      } else if (showAgedReceivables) {
        ActiveComponent = AgedReceivables;
      } else if (showAgedPayables) {
        ActiveComponent = AgedPayables;
      } else if (showAccountBalances) {
        ActiveComponent = AccountBalances;
      } else if (showTrialBalances) {
        ActiveComponent = TrialBalances;
      } else if (showProfitAndLossAnalysis) {
        ActiveComponent = ProfitAndLossAnalysis;
      } else if (showBalanceSheetAnalysis) {
        ActiveComponent = BalanceSheetAnalysis;
      } else if (showCashFlowAnalysis) {
        ActiveComponent = CashFlowAnalysis;
      } else if (showBudgetVsActualAnalysis) {
        ActiveComponent = BudgetVsActualAnalysis;
      } else if (showSalesAnalysis) {
        ActiveComponent = SalesAnalysis;
      } else if (showExpenseAnalysis) {
        ActiveComponent = ExpenseAnalysis;
      } else if (showReports && selectedReport) {
        ActiveComponent = ReportDisplay;
        componentProps = { reportType: selectedReport };
      } else if (showBankingDashboard) {
        ActiveComponent = BankingDashboard;
      } else if (showAnalysisPage) {
        ActiveComponent = AnalysisPage;
      } else if (showHelpCenter) {
        ActiveComponent = HelpCenter;
      } else if (showPrivacyPolicy) {
        ActiveComponent = PrivacyPolicy;
      } else if (showTermsAndConditions) {
        ActiveComponent = TermsAndConditions;
      } else if (showDownloadTransactions) {
        ActiveComponent = DownloadTransactions;
      } else if (showConnectBank) {
        ActiveComponent = ConnectBank;
      } else if (showPayrollTransactions) {
        ActiveComponent = PayrollTransactions;
      } else if (showBankRecon) {
        ActiveComponent = BankReconciliation;
      } else if (showPayrollReport) {
        ActiveComponent = PayrollReport;
      } else if (showBankReport) {
        ActiveComponent = BankReport;
      } else if (showInventoryItems) {
        ActiveComponent = InventoryItems;
      } else if (showBankTransactions) {
        ActiveComponent = BankTransactions;
      } else if (showInventoryManagement) {
        ActiveComponent = InventoryManagement;
      } else if (showHome) {
        ActiveComponent = Home;
      } else if (view === 'inventory-suppliers') {
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={`${sectionComponentKey}-suppliers`}>
              <SupplierManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      } else if (showPerformanceManagement) {
        console.log('[RenderMainContent] Rendering PerformanceManagement component');
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup 
              componentKey={`performance-management-${navigationKey || 'default'}-${Date.now()}`}
              fallback={
                <div className="flex justify-center items-center h-64">
                  <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
                </div>
              }
            >
              <PerformanceManagement />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }

      // If we reached here and have an ActiveComponent, render it
      if (ActiveComponent) {
        console.log('[DEBUG-REPORT] About to render ActiveComponent:', {
          componentName: ActiveComponent.name,
          sectionComponentKey,
          navigationKey,
          props: componentProps
        });
        
        return (
          <ContentWrapperWithKey>
            <SuspenseWithCleanup componentKey={`${sectionComponentKey}-${navigationKey}`}>
              <ActiveComponent {...componentProps} />
            </SuspenseWithCleanup>
          </ContentWrapperWithKey>
        );
      }
      
      // Fallback to show something if nothing else matched
      return (
        <ContentWrapperWithKey>
          <div className="flex items-center justify-center min-h-[50vh]">
            <div className="p-6 max-w-md mx-auto bg-white rounded-xl shadow-md">
              <h2 className="text-xl font-semibold text-gray-800">No Content Selected</h2>
              <p className="mt-2 text-gray-600">Please select an option from the menu to view content.</p>
            </div>
          </div>
        </ContentWrapperWithKey>
      );

    } catch (error) {
      console.error('[RenderMainContent] Error in content rendering:', error);
      return (
        <ContentWrapperWithKey>
          <div className="p-4 border border-red-200 rounded-md bg-red-50 text-red-800">
            <h2 className="text-lg font-medium">Error displaying content</h2>
            <p className="text-sm mt-2">{error.message}</p>
            <button 
              onClick={() => window.location.reload()} 
              className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
            >
              Reload Page
            </button>
          </div>
        </ContentWrapperWithKey>
      );
    }
  }, [
    // Essential dependencies
    view, 
    tenantStatus, 
    tenantError,
    showMyAccount, 
    showHelpCenter, 
    showDeviceSettings, 
    selectedSettingsOption, 
    showTermsAndConditions, 
    showPrivacyPolicy,
    showCreateOptions,
    selectedOption,
    showHome,
    showMainDashboard,
    userData,
    tenantId,
    // HR section dependencies
    showHRDashboard,
    showEmployeeManagement,
    showTimesheetManagement,
    showPayManagement,
    showTaxManagement,
    showBenefitsManagement,
    showReportsManagement,
    showPayrollManagement,
    showPerformanceManagement,
    // Financial management dependencies
    showChartOfAccounts,
    showJournalEntryManagement,
    showGeneralLedgerManagement,
    showAccountReconManagement,
    showMonthEndManagement,
    showFinancialStatements,
    showFixedAssetManagement,
    showBudgetManagement,
    showCostAccountingManagement,
    showIntercompanyManagement,
    showAuditTrailManagement,
    showProfitAndLossReport,
    showBalanceSheetReport,
    showCashFlowReport,
    showIncomeByCustomer,
    showAgedReceivables,
    showAgedPayables,
    showAccountBalances,
    showTrialBalances,
    showProfitAndLossAnalysis,
    showBalanceSheetAnalysis,
    showCashFlowAnalysis,
    showBudgetVsActualAnalysis,
    showSalesAnalysis,
    showExpenseAnalysis,
    // Rendering decision variables
    renderSettingsTabs,
    // Other critical dependencies
    selectedInvoiceId,
    selectedCustomer,
    handleCreateCustomer,
    handleCustomerSelect,
    handleBackToCustomerDetails,
    handleBackFromInvoice,
    handleCloseInvoiceBuilder,
    handleUserProfileUpdate,
    selectedReport,
    hrSection,
    // Banking and transaction props
    showDownloadTransactions,
    showConnectBank,
    showPayrollTransactions,
    showBankRecon,
    showPayrollReport,
    showBankReport,
    showBankTransactions,
    showInventoryItems,
    showInventoryManagement,
    // Add mountedComponents to dependency array
    mountedComponents,
  ]);

  // Safe rendering with error boundary
  return (
    <ErrorBoundary
      fallback={({ error }) => (
        <div className="p-4 border border-red-200 rounded-md bg-red-50 text-red-800">
          <h2 className="text-lg font-medium">Dashboard Content Error</h2>
          <p className="text-sm mt-2">{error?.message || 'Unknown error occurred'}</p>
          <button 
            onClick={() => window.location.reload()} 
            className="mt-3 px-3 py-1 bg-blue-600 text-white rounded hover:bg-blue-700"
          >
            Reload Dashboard
          </button>
        </div>
      )}
    >
      {renderContent}
    </ErrorBoundary>
  );
}, (prevProps, nextProps) => {
  // Custom comparison function for React.memo
  // Return true if props are equal (component should NOT re-render)
  // Return false if props differ (component SHOULD re-render)
  
  // Define the most important props that should trigger a re-render when changed
  const criticalProps = [
    'view',
    'showMyAccount',
    'showHelpCenter',
    'tenantId',
    'tenantStatus',
    'showCreateOptions',
    'selectedOption',
    'showHome',
    'showMainDashboard',
    'showKPIDashboard'
  ];
  
  // Check if any critical props have changed
  for (const prop of criticalProps) {
    if (prevProps[prop] !== nextProps[prop]) {
      return false; // Props differ, should re-render
    }
  }

  // Special check for userData that's more intelligent
  if (prevProps.userData !== nextProps.userData) {
    // Compare actual userData content instead of reference
    if (!prevProps.userData || !nextProps.userData) {
      return false; // One is null/undefined but the other isn't, should re-render
    }
    
    // Only compare essential user data properties
    const userDataProps = ['email', 'firstName', 'lastName', 'businessName', 'tenantId'];
    for (const prop of userDataProps) {
      if (prevProps.userData[prop] !== nextProps.userData[prop]) {
        return false; // Should re-render because important user data changed
      }
    }
  }
  
  // For active components, check relevant props
  if (prevProps.view !== nextProps.view) {
    return false; // View changed, should re-render
  }
  
  if (prevProps.showCreateOptions && nextProps.showCreateOptions && 
      prevProps.selectedOption !== nextProps.selectedOption) {
    return false; // Selected option in create mode changed, should re-render
  }
  
  // If we're showing customer details, check if the customer changed
  if (prevProps.showCustomerDetails && nextProps.showCustomerDetails &&
      prevProps.selectedCustomer?.id !== nextProps.selectedCustomer?.id) {
    return false; // Selected customer changed, should re-render
  }
  
  // If we're showing invoice details, check if the invoice ID changed
  if (prevProps.selectedInvoiceId !== nextProps.selectedInvoiceId) {
    return false; // Selected invoice changed, should re-render
  }
  
  // Default to not re-rendering if no critical changes detected
  return true;
});

export default RenderMainContent;