# Simplified requirements for clean EB deployment
# Generated by Version0011_ultimate_dependency_fix.py
# Date: 2025-05-15 22:16:26

# Core web framework
Django==4.2.10

# WSGI server
gunicorn==21.2.0

# Database adapter
psycopg2-binary==2.9.9

# AWS SDK (specific versions to avoid urllib3 conflicts)
urllib3==1.26.16  # Version compatible with botocore<1.30.0 - DO NOT CHANGE THIS VERSION
boto3==1.26.164  # Requires urllib3<1.27.0 for Python<3.10
botocore==1.29.164  # Requires urllib3<1.27.0 for Python<3.10
s3transfer==0.6.2  # Compatible with boto3 1.26.164

# Critical dependencies
djangorestframework==3.14.0
django-cors-headers==4.3.1
python-dotenv==1.0.1
celery==5.4.0
redis==5.0.7

# Security
cryptography==42.0.8
PyJWT==2.8.0
django-cryptography==1.1

# Database
django-db-connection-pool==1.2.1
django-postgrespool2==2.0.5
SQLAlchemy==2.0.30
