2023-2026 Tax Rates (Single Filers)
Lower Limit,Upper Limit,TY 2023,TY 2024,TY 2025,TY 2026
0,6000,4.40%,4.40%,4.40%,3.90%
6001,30000,4.82%,4.82%,4.82%,3.90%
30001,75000,5.70%,5.70%,4.82%,3.90%
75001,And over,6.00%,5.70%,4.82%,3.90%

2023-2026 Tax Rates (Married Filing Jointly)
Lower Limit,Upper Limit,TY 2023,TY 2024,TY 2025,TY 2026
0,12000,4.40%,4.40%,4.40%,3.90%
12001,60000,4.82%,4.82%,4.82%,3.90%
60001,150000,5.70%,5.70%,4.82%,3.90%
150001,And over,6.00%,5.70%,4.82%,3.90%

Note: Beginning in tax year 2026, Iowa will have a flat individual income tax rate of 3.9%.