'use client';

import React, { useState, useEffect } from 'react';
import { useRouter } from 'next/navigation';
import Link from 'next/link';
import { signInWithConfig as amplifySignIn } from '@/config/amplifyUnified';
import { logger } from '@/utils/logger';
import { createTenantForUser, updateUserWithTenantId, fixOnboardingStatusCase, storeTenantId } from '@/utils/tenantUtils';
import { ensureUserCreatedAt } from '@/utils/authUtils';
import { getCacheValue, setCacheValue } from '@/utils/appCache';
import ReactivationDialog from './ReactivationDialog';
import { checkDisabledAccount } from '@/lib/account-reactivation';

// Initialize global app cache for auth
if (typeof window !== 'undefined') {
  window.__APP_CACHE = window.__APP_CACHE || {};
  window.__APP_CACHE.auth = window.__APP_CACHE.auth || {};
}

export default function SignInForm() {
  const router = useRouter();
  const [formData, setFormData] = useState({ username: '', password: '', rememberMe: false });
  const [errors, setErrors] = useState({});
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [successMessage, setSuccessMessage] = useState(null);
  const [showReactivation, setShowReactivation] = useState(false);
  const [emailForReactivation, setEmailForReactivation] = useState('');

  // Check for session expired parameter in URL
  useEffect(() => {
    if (typeof window !== 'undefined') {
      const urlParams = new URLSearchParams(window.location.search);
      const sessionStatus = urlParams.get('session');
      
      if (sessionStatus === 'expired') {
        // Check if we previously had a valid session using AppCache
        const hadPreviousSession = getCacheValue('auth_had_session') === true;
        
        if (hadPreviousSession) {
          setErrors({ general: 'Your session has expired. Please sign in again to continue.' });
        }
        
        // Remove the parameter from URL without refreshing the page
        const newUrl = window.location.pathname;
        window.history.replaceState({}, document.title, newUrl);
      }
    }
  }, []);

  // Clear errors when input changes
  const handleChange = (e) => {
    const { name, value, type, checked } = e.target;
    const fieldValue = type === 'checkbox' ? checked : value;
    
    setFormData(prev => ({ ...prev, [name]: fieldValue }));
    
    // Clear errors for this field
    if (errors[name]) {
      setErrors(prev => {
        const newErrors = { ...prev };
        delete newErrors[name];
        return newErrors;
      });
    }
  };

  const validateForm = () => {
    const newErrors = {};

    if (!formData.username.trim()) {
      newErrors.username = 'Email is required';
    }

    if (!formData.password) {
      newErrors.password = 'Password is required';
    }

    setErrors(newErrors);
    return Object.keys(newErrors).length === 0;
  };

  const handleSubmit = async (e) => {
    e.preventDefault();
    
    // Validate form
    if (!validateForm()) {
      return;
    }
    
    // Clear previous states
    setErrors({});
    setSuccessMessage(null);
    setIsSubmitting(true);
    
    try {
      logger.debug('[SignInForm] Starting sign-in process', { 
        username: formData.username,
        hasPassword: !!formData.password,
        rememberMe: formData.rememberMe
      });
      
      // Development mode bypass for easier testing
      if (false) { // Disable development bypass regardless of environment
        // Development bypass disabled in production mode
        logger.debug('[SignInForm] Development bypass disabled in production mode');
      }
      
      // Check if Amplify is configured using global check function
      if (typeof window !== 'undefined' && window.reconfigureAmplify) {
        logger.debug('[SignInForm] Ensuring Amplify is configured before authentication');
        window.reconfigureAmplify();
      }
      
      // Production authentication flow - using enhanced signIn function that ensures configuration
      const authResult = await amplifySignIn({
        username: formData.username,
        password: formData.password,
        options: {
          // Using standard SRP authentication for security
          authFlowType: 'USER_SRP_AUTH'
        }
      });
      
      logger.debug('[SignInForm] Sign-in result', { 
        isSignedIn: authResult.isSignedIn,
        nextStep: authResult.nextStep?.signInStep
      });
      
      // Store auth session flag in AppCache
      setCacheValue('auth_had_session', true);
      
      // Ensure the user has custom:created_at set
      try {
        await ensureUserCreatedAt();
      } catch (attributeError) {
        logger.warn('[SignInForm] Failed to ensure created_at attribute, but continuing:', attributeError);
      }
      
      // Continue with the rest of sign-in processing
      if (authResult.isSignedIn) {
        // Success - redirect based on profile status
        setSuccessMessage('Sign in successful! Redirecting...');
        
        // Check if there's a next step in the auth flow
        if (authResult.nextStep) {
          const { signInStep } = authResult.nextStep;
          
          // Handle different auth challenges
          if (signInStep === 'CONFIRM_SIGN_UP') {
            logger.debug('[SignInForm] User needs to confirm signup');
            setSuccessMessage('Please verify your email before signing in. Redirecting...');
            
            // Store email for verification page using AppCache
            setCacheValue('auth_email', formData.username);
            setCacheValue('auth_needs_verification', true);
            
            // Redirect to verification page
            setTimeout(() => {
              router.push(`/auth/verify-email?email=${encodeURIComponent(formData.username)}`);
            }, 1500);
            return;
          } 
          else if (signInStep === 'DONE') {
            // Authentication successful, fetch user attributes
            logger.debug('[SignInForm] Authentication successful, checking onboarding status');
            
            try {
              // Import needed only in handler to avoid SSR issues
              const { fetchUserAttributes, updateUserAttributes } = await import('@/config/amplifyUnified');
              const userAttributes = await fetchUserAttributes();
              
              // Store user attributes in AppCache for better performance
              setCacheValue('user_attributes', userAttributes, { ttl: 3600000 }); // 1 hour cache
              
              // Log raw onboarding status value before conversion
              logger.info('[SignInForm] Raw onboarding status:', {
                rawOnboarding: userAttributes['custom:onboarding'],
                rawSetupDone: userAttributes['custom:setupdone']
              });
              
              // Check the onboarding status
              const onboardingStatus = (userAttributes['custom:onboarding'] || '').toLowerCase();
              const setupDone = (userAttributes['custom:setupdone'] || '').toLowerCase() === 'true';
              
              logger.debug('[SignInForm] User onboarding status:', { 
                onboardingStatus, 
                setupDone 
              });
              
              // Fix uppercase onboarding status if needed
              await fixOnboardingStatusCase(userAttributes);
              
              // Improved tenant verification and creation
              // More robust tenant creation with retries and status tracking
              const ensureTenant = async (businessId) => {
                try {
                  logger.info('[SignInForm] Creating tenant for user with business ID:', businessId);
                  
                  // Call the improved tenant API endpoint that ensures schema creation
                  const tenantResponse = await fetch('/api/tenant/ensure-db-record', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                      tenantId: businessId, // Use businessId as tenantId for consistency
                      userId: userAttributes.sub,
                      email: userAttributes.email || formData.username,
                      businessName: userAttributes['custom:businessname'] || 
                        (userAttributes['given_name'] ? `${userAttributes['given_name']}'s Business` : 
                         userAttributes.email ? `${userAttributes.email.split('@')[0]}'s Business` : ''),
                      businessType: userAttributes['custom:businesstype'] || 'Other',
                      businessCountry: userAttributes['custom:businesscountry'] || 'US'
                    })
                  });
                  
                  if (tenantResponse.ok) {
                    const tenantResult = await tenantResponse.json();
                    logger.info('[SignInForm] Tenant creation result:', tenantResult);
                    
                    if (tenantResult.success && tenantResult.tenantId) {
                      // Store tenantId in all storage locations for consistency
                      storeTenantId(tenantResult.tenantId);
                      
                      // Initialize the database schema for the tenant
                      try {
                        const initResponse = await fetch('/api/tenant/initialize-tenant', {
                          method: 'POST',
                          headers: { 
                            'Content-Type': 'application/json',
                            'x-tenant-id': tenantResult.tenantId
                          },
                          body: JSON.stringify({
                            tenantId: tenantResult.tenantId
                          })
                        });
                        
                        if (initResponse.ok) {
                          logger.info('[SignInForm] Tenant database initialized successfully');
                        } else {
                          logger.warn('[SignInForm] Tenant database initialization warning:', await initResponse.text());
                          // Continue anyway as this is non-fatal
                        }
                      } catch (initError) {
                        logger.error('[SignInForm] Tenant initialization error (non-fatal):', initError);
                        // Continue anyway as this is non-fatal
                      }
                      
                      return tenantResult.tenantId;
                    }
                  } else {
                    logger.error('[SignInForm] Tenant creation failed:', await tenantResponse.text());
                  }
                  return null;
                } catch (error) {
                  logger.error('[SignInForm] Error creating tenant:', error);
                  return null;
                }
              };
              
              // Redirect based on onboarding status
              if (onboardingStatus === 'complete' || setupDone) {
                // Onboarding is complete, redirect to dashboard
                logger.debug('[SignInForm] Onboarding complete, redirecting to dashboard');
                
                // Check if tenant ID exists
                const tenantId = userAttributes['custom:tenant_ID'];
                if (tenantId) {
                  // Store the tenant ID for reliable access
                  storeTenantId(tenantId);
                  
                  // Redirect to tenant-specific dashboard
                  router.push(`/${tenantId}/dashboard`);
                } else {
                  // Default dashboard without tenant ID but with fromAuth parameter
                  // This tells the middleware to handle tenant ID detection
                  router.push('/dashboard?fromAuth=true');
                }
              } else if (onboardingStatus) {
                // Handle specific onboarding steps
                switch(onboardingStatus) {
                  case 'business_info':
                  case 'business-info':
                    router.push('/onboarding/subscription');
                    break;
                  case 'subscription':
                    // Check if user has free or basic plan
                    const subplan = userAttributes['custom:subplan']?.toLowerCase();
                    
                    // Debug the available attributes related to plans and IDs
                    logger.info('[SignInForm] User attributes for redirection decision:', {
                      subplan,
                      plan: userAttributes['custom:plan'],
                      subPlan: userAttributes['custom:subplan'],
                      businessId: userAttributes['custom:business_id'] || userAttributes['custom:businessid'],
                      tenantId: userAttributes['custom:tenant_ID']
                    });
                    
                    // Redirect users to subscription page when their onboarding status is subscription
                    logger.info('[SignInForm] Redirecting user with subscription onboarding status to subscription page');
                    router.push('/onboarding/subscription');
                    break;
                  case 'payment':
                    // Double-check if user has free or basic plan
                    const paymentSubplan = userAttributes['custom:subplan']?.toLowerCase();
                    if (paymentSubplan === 'free' || paymentSubplan === 'basic') {
                      // Should go to dashboard, not payment page
                      logger.warn('[SignInForm] Free/Basic plan redirected to dashboard instead of payment');
                      
                      // Check for tenant ID
                      const tenantId = userAttributes['custom:tenant_ID'];
                      if (tenantId) {
                        storeTenantId(tenantId);
                        router.push(`/${tenantId}/dashboard?freePlan=true`);
                      } else {
                        router.push('/dashboard?freePlan=true');
                      }
                    } else {
                      router.push('/onboarding/setup');
                    }
                    break;
                  case 'setup':
                    router.push('/onboarding/setup');
                    break;
                  default:
                    // Unknown step, restart onboarding
                    logger.warn('[SignInForm] Unknown onboarding step:', onboardingStatus);
                    router.push('/onboarding');
                }
              } else {
                // No onboarding status, start onboarding
                logger.debug('[SignInForm] No onboarding status, redirecting to onboarding');
                router.push('/onboarding');
              }
            } catch (redirectError) {
              logger.error('[SignInForm] Error during redirection:', redirectError);
              setErrors({ general: 'An error occurred after authentication. Please try refreshing the page.' });
              setIsSubmitting(false);
            }
          } else {
            // Handle other authentication steps if needed
            logger.warn('[SignInForm] Unhandled authentication step:', authResult.nextStep?.signInStep);
            setErrors({ general: 'Authentication requires additional steps. Please contact support.' });
            setIsSubmitting(false);
          }
        } else {
          // No next step but signed in - unusual state
          logger.warn('[SignInForm] Unusual state: isSignedIn=true but no nextStep');
          router.push('/dashboard');
        }
      } else {
        // Not signed in
        logger.error('[SignInForm] Authentication failed:', authResult);
        setErrors({ general: 'Authentication failed. Please check your email and password.' });
        setIsSubmitting(false);
      }
    } catch (error) {
      console.error('[SignInForm] Error:', error);
      
      // Handle UserAlreadyAuthenticatedException - show message with sign out option
      if (error.name === 'UserAlreadyAuthenticatedException') {
        logger.info('[SignInForm] User is already authenticated, showing sign out option');
        setErrors({ general: (
          <div>
            <p>Another user is already signed in.</p>
            <button 
              onClick={async () => {
                try {
                  setIsSubmitting(true);
                  setErrors({});
                  setSuccessMessage('Signing out previous user...');
                  
                  try {
                    // Import required functions from amplifyUnified
                    const { safeSignOut, configureAmplify, isAmplifyConfigured } = await import('@/config/amplifyUnified');
                    
                    // Configure Amplify explicitly and wait for it to complete
                    const isConfigured = isAmplifyConfigured();
                    if (!isConfigured) {
                      logger.info('[SignInForm] Amplify not configured, configuring now');
                      const configResult = configureAmplify();
                      
                      // If configuration fails, log but continue
                      if (!configResult) {
                        logger.warn('[SignInForm] Failed to configure Amplify, but proceeding');
                      }
                    }
                    
                    // Verify we have a valid configuration before proceeding
                    logger.debug('[SignInForm] Amplify configuration status before sign out:', { 
                      isConfigured: isAmplifyConfigured() 
                    });
                    
                    // Use a try-catch block specifically for the signOut operation
                    try {
                      // Use the safer signOut function 
                      const signOutSuccess = await safeSignOut({ global: true });
                      
                      if (signOutSuccess) {
                        logger.info('[SignInForm] Successfully signed out previous user');
                      } else {
                        logger.warn('[SignInForm] Sign out returned failure status, proceeding anyway');
                      }
                      
                      // Ensure Amplify is configured after sign out
                      if (!isAmplifyConfigured()) {
                        logger.info('[SignInForm] Reconfiguring Amplify after sign out');
                        configureAmplify();
                      }
                    } catch (signOutError) {
                      // If sign out fails due to configuration issues, don't stop the flow
                      logger.error('[SignInForm] Error during sign out:', signOutError);
                      
                      // Force reconfiguration
                      configureAmplify();
                      
                      // Manual cleanup using app cache instead of localStorage/sessionStorage
                      try {
                        if (typeof window !== 'undefined' && window.__APP_CACHE) {
                          // Clear auth data from app cache
                          window.__APP_CACHE.auth = {};
                          window.__APP_CACHE.user = {};
                          logger.info('[SignInForm] Cleared app cache as fallback for failed signOut');
                        }
                      } catch (storageError) {
                        logger.error('[SignInForm] Error clearing app cache:', storageError);
                      }
                    }
                    
                    setSuccessMessage('Previous user signed out. You can now sign in with your account.');
                  } catch (authError) {
                    logger.error('[SignInForm] Auth error during sign out:', authError);
                    
                    // Force reconfiguration
                    configureAmplify();
                    
                    // Continue anyway - don't block the user from signing in
                    setSuccessMessage('Sign-in ready. Please enter your credentials.');
                  }
                  
                  setIsSubmitting(false);
                } catch (signOutError) {
                  logger.error('[SignInForm] General error in sign out process:', signOutError);
                  
                  // Force reconfiguration
                  configureAmplify();
                  
                  // Don't block the user, allow them to sign in
                  setSuccessMessage('Please enter your credentials to sign in.');
                  setIsSubmitting(false);
                }
              }}
              className="mt-2 px-4 py-2 bg-red-600 text-white rounded hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-red-500 focus:ring-opacity-50"
            >
              Sign Out Current User
            </button>
          </div>
        ) });
        setIsSubmitting(false);
        return;
      }
      
      // Check for specific error that indicates disabled user
      if (error.name === 'UserNotConfirmedException' || 
          error.name === 'NotAuthorizedException' && 
          error.message.includes('disabled')) {
        // Account might be disabled, let's check
        try {
          const checkResult = await checkDisabledAccount(formData.username);
          
          if (checkResult.success && checkResult.exists && checkResult.isDisabled) {
            // Account is disabled, show reactivation dialog
            setEmailForReactivation(formData.username);
            setShowReactivation(true);
            return;
          }
        } catch (checkError) {
          console.error('[SignInForm] Error checking disabled status:', checkError);
          // Continue with normal error handling
        }
      }
      
      // Handle other errors
      if (error.name === 'UserNotConfirmedException') {
        setErrors({ general: 'Your account email has not been verified. Please check your email for verification instructions.' });
        if (typeof window !== 'undefined') {
          window.__APP_CACHE.auth.email = formData.username;
          window.__APP_CACHE.auth.needsVerification = true;
          
          // Set these in sessionStorage as minimal fallback for cross-page data
          try {
            sessionStorage.setItem('pyfactor_email', formData.username);
            sessionStorage.setItem('needs_verification', 'true');
          } catch (e) {
            // Ignore sessionStorage errors
          }
        }
      } else if (error.name === 'NotAuthorizedException') {
        setErrors({ general: 'Incorrect username or password. Please try again.' });
      } else if (error.name === 'UserNotFoundException') {
        setErrors({ general: 'No account found with this email. Please check your email or sign up.' });
      } else if (error.name === 'PasswordResetRequiredException') {
        setErrors({ general: 'Password reset required. Please use the "Forgot password" option.' });
      } else if (error.name === 'TooManyRequestsException') {
        setErrors({ general: 'Too many login attempts. Please try again later.' });
      } else {
        setErrors({ general: `Login failed: ${error.message || 'Unknown error'}` });
      }
      
      setIsSubmitting(false);
    }
  };

  // Add debugging tools in development mode
  useEffect(() => {
    // Development tools disabled in production mode
  }, []);

  return (
    <div className="max-w-md w-full mx-auto">
      <form onSubmit={handleSubmit} className="space-y-4">
        <h2 className="text-2xl font-bold mb-6 text-center text-gray-800">Sign In</h2>
        
        {errors.general && (
          <div className="mb-4 p-3 bg-red-100 border border-red-300 text-red-700 rounded">
            {typeof errors.general === 'string' ? (
              <>
                {errors.general}
                {errors.general.includes('verification') && (
                  <div className="mt-2">
                    <Link href={`/auth/verify-email?email=${encodeURIComponent(formData.username)}`} className="text-blue-600 underline">
                      Go to verification page
                    </Link>
                  </div>
                )}
              </>
            ) : (
              errors.general
            )}
          </div>
        )}
        
        {successMessage && (
          <div className="mb-4 p-3 bg-green-100 border border-green-300 text-green-700 rounded">
            {successMessage}
          </div>
        )}
        
        <div className="mb-4">
          <label htmlFor="username" className="block text-gray-700 font-medium mb-1">
            Email
          </label>
          <input
            type="email"
            id="username"
            name="username"
            value={formData.username}
            onChange={handleChange}
            className={`w-full px-3 py-2 border ${
              errors.username ? 'border-red-300 focus:ring-red-500 focus:border-red-500' : 'border-gray-300 focus:ring-blue-500 focus:border-blue-500'
            } rounded focus:outline-none`}
            required
            autoComplete="email"
          />
          {errors.username && (
            <p className="mt-2 text-sm text-red-600 animate-fadeIn" role="alert">{errors.username}</p>
          )}
        </div>
        
        <div className="mb-6">
          <div className="flex justify-between items-center mb-1">
            <label htmlFor="password" className="block text-gray-700 font-medium">
              Password
            </label>
            <Link href="/auth/forgot-password" className="text-sm text-blue-600 hover:underline">
              Forgot password?
            </Link>
          </div>
          <input
            type="password"
            id="password"
            name="password"
            value={formData.password}
            onChange={handleChange}
            className={`w-full px-3 py-2 border ${
              errors.password ? 'border-red-300 focus:ring-red-500 focus:border-red-500' : 'border-gray-300 focus:ring-blue-500 focus:border-blue-500'
            } rounded focus:outline-none`}
            required
            autoComplete="current-password"
          />
          {errors.password && (
            <p className="mt-2 text-sm text-red-600 animate-fadeIn" role="alert">{errors.password}</p>
          )}
        </div>
        
        <div className="flex items-center justify-between">
          <div className="flex items-center">
            <input
              id="rememberMe"
              name="rememberMe"
              type="checkbox"
              checked={formData.rememberMe}
              onChange={handleChange}
              className="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded transition duration-150 ease-in-out"
            />
            <label htmlFor="rememberMe" className="ml-2 block text-sm text-gray-700">
              Remember me
            </label>
          </div>
        </div>
        
        <button
          type="submit"
          className={`w-full py-2 px-4 bg-blue-600 text-white rounded hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 ${isSubmitting ? 'opacity-70 cursor-not-allowed' : ''}`}
          disabled={isSubmitting}
        >
          {isSubmitting ? 'Signing In...' : 'Sign In'}
        </button>
      </form>
      
      <div className="text-center mt-4">
        <p className="text-sm text-gray-600">
          Account deactivated?{' '}
          <button
            type="button"
            onClick={() => {
              if (formData.username) {
                setEmailForReactivation(formData.username);
                setShowReactivation(true);
              } else {
                alert('Please enter your email address first');
              }
            }}
            className="font-medium text-blue-600 hover:text-blue-500"
          >
            Reactivate it here
          </button>
        </p>
      </div>
    </div>
  );
}