'use client';

import React from 'react';

const BenefitsSummary = ({ userData }) => {
  return (
    <div>
      <div className="bg-yellow-50 border-l-4 border-yellow-400 p-4 mb-6">
        <div className="flex">
          <div className="flex-shrink-0">
            <svg className="h-5 w-5 text-yellow-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clipRule="evenodd" />
            </svg>
          </div>
          <div className="ml-3">
            <p className="text-sm text-yellow-700">
              We are working to provide these benefits options in the future. This page will show a summary of your enrolled benefits.
            </p>
          </div>
        </div>
      </div>
      
      <div className="bg-white rounded-lg border border-gray-200 p-6 mb-6">
        <h3 className="text-lg font-medium text-gray-800 mb-4">Your Benefits at a Glance</h3>
        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          <div className="bg-blue-50 p-5 rounded-lg">
            <h4 className="font-medium text-blue-800 mb-2">Health Insurance</h4>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-blue-600">Plan Type:</span>
              <span className="text-sm font-medium text-gray-800">Standard Coverage</span>
            </div>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-blue-600">Coverage:</span>
              <span className="text-sm font-medium text-gray-800">Individual</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-sm text-blue-600">Cost per Pay Period:</span>
              <span className="text-sm font-medium text-gray-800">$75.00</span>
            </div>
          </div>
          
          <div className="bg-green-50 p-5 rounded-lg">
            <h4 className="font-medium text-green-800 mb-2">Retirement Plan</h4>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-green-600">Plan Type:</span>
              <span className="text-sm font-medium text-gray-800">401(k)</span>
            </div>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-green-600">Your Contribution:</span>
              <span className="text-sm font-medium text-gray-800">5% of salary</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-sm text-green-600">Employer Match:</span>
              <span className="text-sm font-medium text-gray-800">3% of salary</span>
            </div>
          </div>
          
          <div className="bg-purple-50 p-5 rounded-lg">
            <h4 className="font-medium text-purple-800 mb-2">Dental Insurance</h4>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-purple-600">Plan Type:</span>
              <span className="text-sm font-medium text-gray-800">Standard Coverage</span>
            </div>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-purple-600">Coverage:</span>
              <span className="text-sm font-medium text-gray-800">Individual</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-sm text-purple-600">Cost per Pay Period:</span>
              <span className="text-sm font-medium text-gray-800">$15.00</span>
            </div>
          </div>
          
          <div className="bg-amber-50 p-5 rounded-lg">
            <h4 className="font-medium text-amber-800 mb-2">Vision Insurance</h4>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-amber-600">Plan Type:</span>
              <span className="text-sm font-medium text-gray-800">Basic Coverage</span>
            </div>
            <div className="flex justify-between items-center mb-1">
              <span className="text-sm text-amber-600">Coverage:</span>
              <span className="text-sm font-medium text-gray-800">Individual</span>
            </div>
            <div className="flex justify-between items-center">
              <span className="text-sm text-amber-600">Cost per Pay Period:</span>
              <span className="text-sm font-medium text-gray-800">$5.00</span>
            </div>
          </div>
        </div>
      </div>
      
      <div className="bg-white rounded-lg border border-gray-200 p-6">
        <h3 className="text-lg font-medium text-gray-800 mb-4">Benefits Cost Summary</h3>
        <div className="overflow-hidden shadow-sm border-b border-gray-200 sm:rounded-lg">
          <table className="min-w-full divide-y divide-gray-200">
            <thead className="bg-gray-50">
              <tr>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Benefit
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Cost Per Pay Period
                </th>
                <th scope="col" className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                  Annual Cost
                </th>
              </tr>
            </thead>
            <tbody className="bg-white divide-y divide-gray-200">
              <tr>
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  Health Insurance
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $75.00
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $1,950.00
                </td>
              </tr>
              <tr>
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  Dental Insurance
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $15.00
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $390.00
                </td>
              </tr>
              <tr>
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  Vision Insurance
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $5.00
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                  $130.00
                </td>
              </tr>
              <tr className="bg-gray-50">
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  Total
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  $95.00
                </td>
                <td className="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                  $2,470.00
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <p className="mt-4 text-sm text-gray-500">
          <span className="font-medium">Note:</span> Annual costs are based on 26 pay periods per year. Your actual costs may vary.
        </p>
      </div>
    </div>
  );
};

export default BenefitsSummary; 