'use client';

import React, { useState, useEffect } from 'react';
import { useRouter, useSearchParams } from 'next/navigation';
import { loadStripe } from '@stripe/stripe-js';
import {
  Elements,
  CardElement,
  useStripe,
  useElements,
} from '@stripe/react-stripe-js';
import { useAuth } from '@/hooks/auth';
import { logger } from '@/utils/logger';

// Initialize Stripe with error handling
const stripePublishableKey = process.env.NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY;
console.log('[PaymentPage] Stripe key check:', {
  key: stripePublishableKey ? `${stripePublishableKey.substring(0, 10)}...` : 'NOT FOUND',
  env: process.env.NODE_ENV,
  hasKey: !!stripePublishableKey
});
logger.info('Stripe Publishable Key:', stripePublishableKey ? 'Configured' : 'Not configured');
const stripePromise = stripePublishableKey ? loadStripe(stripePublishableKey) : null;

function PaymentForm({ plan, billingCycle }) {
  const stripe = useStripe();
  const elements = useElements();
  const router = useRouter();
  const { user } = useAuth();
  const [error, setError] = useState(null);
  const [processing, setProcessing] = useState(false);
  const [succeeded, setSucceeded] = useState(false);

  useEffect(() => {
    console.log('[PaymentForm] Component state:', {
      stripeLoaded: !!stripe,
      elementsLoaded: !!elements,
      plan,
      billingCycle,
      userEmail: user?.email,
      price: getPrice()
    });
    logger.info('PaymentForm mounted', {
      stripe: stripe ? 'Loaded' : 'Not loaded',
      elements: elements ? 'Loaded' : 'Not loaded',
      plan,
      billingCycle,
      user: user ? 'Authenticated' : 'Not authenticated'
    });
  }, [stripe, elements, plan, billingCycle, user]);

  // Calculate the price based on plan and billing cycle
  const getPrice = () => {
    const prices = {
      professional: {
        monthly: 15,
        yearly: 290
      },
      enterprise: {
        monthly: 35,
        yearly: 990
      }
    };
    return prices[plan.toLowerCase()]?.[billingCycle] || 0;
  };

  const handleSubmit = async (event) => {
    event.preventDefault();

    if (!stripe || !elements) {
      return;
    }

    setProcessing(true);
    setError(null);

    try {
      // Create subscription on the backend
      const response = await fetch('/api/stripe/create-subscription', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          plan: plan.toLowerCase(),
          billingCycle,
          email: user?.email,
          userId: user?.sub
        }),
      });

      if (!response.ok) {
        throw new Error('Failed to create subscription');
      }

      const { clientSecret, subscriptionId } = await response.json();

      // Confirm the payment with automatic currency conversion
      const result = await stripe.confirmCardPayment(clientSecret, {
        payment_method: {
          card: elements.getElement(CardElement),
          billing_details: {
            email: user?.email,
          },
        },
        payment_method_options: {
          card: {
            // This enables automatic currency conversion
            currency: 'auto',
          },
        },
      });

      if (result.error) {
        setError(result.error.message);
        setProcessing(false);
      } else {
        if (result.paymentIntent.status === 'succeeded') {
          setSucceeded(true);
          
          // Complete the onboarding
          await fetch('/api/onboarding/complete-payment', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              subscriptionId,
              plan,
              billingCycle,
              paymentIntentId: result.paymentIntent.id
            }),
          });

          // Redirect to dashboard
          setTimeout(() => {
            router.push('/dashboard');
          }, 2000);
        }
      }
    } catch (err) {
      logger.error('Payment error:', err);
      setError(err.message || 'An unexpected error occurred.');
      setProcessing(false);
    }
  };

  const cardStyle = {
    style: {
      base: {
        color: '#32325d',
        fontFamily: 'Arial, sans-serif',
        fontSmoothing: 'antialiased',
        fontSize: '16px',
        '::placeholder': {
          color: '#aab7c4',
        },
      },
      invalid: {
        color: '#fa755a',
        iconColor: '#fa755a',
      },
    },
  };

  // Show loading state while Stripe loads
  if (!stripe || !elements) {
    return (
      <div className="max-w-md mx-auto">
        <div className="mb-6">
          <h2 className="text-2xl font-bold mb-2">Loading Payment Form...</h2>
          <p className="text-gray-600">Please wait while we set up your payment details.</p>
        </div>
        <div className="animate-pulse">
          <div className="h-12 bg-gray-200 rounded mb-4"></div>
          <div className="h-10 bg-gray-200 rounded w-32"></div>
        </div>
      </div>
    );
  }

  return (
    <form onSubmit={handleSubmit} className="max-w-md mx-auto">
      <div className="mb-6">
        <h2 className="text-2xl font-bold mb-2">Complete Your Subscription</h2>
        <p className="text-gray-600">
          {plan} Plan - ${getPrice()}/{billingCycle === 'monthly' ? 'month' : 'year'}
        </p>
      </div>

      <div className="mb-6">
        <label className="block text-sm font-medium text-gray-700 mb-2">
          Card Information
        </label>
        <div className="border border-gray-300 rounded-md p-3 min-h-[50px]">
          {!stripe || !elements ? (
            <div className="text-gray-500 text-sm">
              Loading payment form...
            </div>
          ) : (
            <CardElement 
              options={cardStyle}
              onReady={() => logger.info('CardElement ready')}
              onChange={(e) => {
                if (e.error) {
                  logger.error('CardElement error:', e.error);
                }
              }}
            />
          )}
        </div>
      </div>

      {error && (
        <div className="mb-4 p-3 bg-red-50 border border-red-200 rounded-md">
          <p className="text-red-600 text-sm">{error}</p>
        </div>
      )}

      {succeeded && (
        <div className="mb-4 p-3 bg-green-50 border border-green-200 rounded-md">
          <p className="text-green-600 text-sm">
            Payment successful! Redirecting to your dashboard...
          </p>
        </div>
      )}

      <button
        type="submit"
        disabled={!stripe || processing || succeeded}
        className={`w-full py-3 px-4 rounded-md font-medium transition-colors ${
          processing || succeeded
            ? 'bg-gray-300 text-gray-500 cursor-not-allowed'
            : 'bg-blue-600 text-white hover:bg-blue-700'
        }`}
      >
        {processing ? 'Processing...' : succeeded ? 'Payment Complete' : `Subscribe - $${getPrice()}`}
      </button>

      <p className="mt-4 text-xs text-gray-500 text-center">
        Your subscription will automatically renew {billingCycle === 'monthly' ? 'each month' : 'annually'}.
        You can cancel anytime from your dashboard.
      </p>
    </form>
  );
}

export default function PaymentPage() {
  const searchParams = useSearchParams();
  const router = useRouter();
  const [plan, setPlan] = useState('');
  const [billingCycle, setBillingCycle] = useState('monthly');
  const [loading, setLoading] = useState(true);
  const [debugInfo, setDebugInfo] = useState({});

  useEffect(() => {
    // Get plan details from URL params
    const planParam = searchParams.get('plan');
    const billingParam = searchParams.get('billing') || 'monthly';

    logger.info('PaymentPage initialized', {
      planParam,
      billingParam,
      stripePublishableKey: stripePublishableKey ? 'Present' : 'Missing',
      stripePromise: stripePromise ? 'Created' : 'Null'
    });

    // Set debug info for display
    setDebugInfo({
      plan: planParam,
      billing: billingParam,
      stripeKey: stripePublishableKey ? `${stripePublishableKey.substring(0, 20)}...` : 'Not configured',
      stripePromiseStatus: stripePromise ? 'Initialized' : 'Failed to initialize',
      priceIds: {
        professionalMonthly: process.env.STRIPE_PRICE_PROFESSIONAL_MONTHLY || 'Not set',
        professionalYearly: process.env.STRIPE_PRICE_PROFESSIONAL_YEARLY || 'Not set',
        enterpriseMonthly: process.env.STRIPE_PRICE_ENTERPRISE_MONTHLY || 'Not set',
        enterpriseYearly: process.env.STRIPE_PRICE_ENTERPRISE_YEARLY || 'Not set'
      }
    });

    if (!planParam || planParam.toLowerCase() === 'free') {
      // Redirect to dashboard if free plan or no plan
      logger.info('Redirecting to dashboard - free plan or no plan selected');
      router.push('/dashboard');
      return;
    }

    setPlan(planParam);
    setBillingCycle(billingParam);
    setLoading(false);
  }, [searchParams, router]);

  if (!plan) {
    return (
      <div className="min-h-screen flex items-center justify-center">
        <div className="animate-spin rounded-full h-12 w-12 border-t-2 border-b-2 border-blue-500"></div>
      </div>
    );
  }

  // Check if Stripe is configured
  if (!stripePromise) {
    return (
      <div className="min-h-screen bg-gray-50 py-12 px-4">
        <div className="max-w-md mx-auto">
          <div className="bg-yellow-50 border border-yellow-200 rounded-lg p-6">
            <h2 className="text-lg font-semibold text-yellow-800 mb-2">
              Payment System Not Configured
            </h2>
            <p className="text-yellow-700 mb-4">
              The payment system is currently being set up. Please contact support or try again later.
            </p>
            <p className="text-sm text-yellow-600 mb-4">
              For now, you can continue with the Free plan and upgrade later from your dashboard.
            </p>
            <button
              onClick={() => router.push('/dashboard')}
              className="w-full bg-yellow-600 text-white py-2 px-4 rounded-md hover:bg-yellow-700 transition-colors"
            >
              Continue with Free Plan
            </button>
          </div>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50 py-12 px-4">
      <div className="max-w-7xl mx-auto">
        {/* Debug Information - Remove in production */}
        {process.env.NODE_ENV !== 'production' && (
          <div className="mb-8 p-4 bg-gray-100 rounded-lg">
            <h3 className="font-bold mb-2">Debug Information:</h3>
            <pre className="text-xs overflow-auto">
              {JSON.stringify(debugInfo, null, 2)}
            </pre>
          </div>
        )}
        
        <Elements stripe={stripePromise}>
          <PaymentForm plan={plan} billingCycle={billingCycle} />
        </Elements>
      </div>
    </div>
  );
}